m255
K4
z2
!s99 nomlopt
!s11f vlog 2021.2_1 2021.05, May 15 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/ryanfeng/HardDisk/Study/Git_Repos/UVM_knowledge/Questa
T_opt
!s110 1742095090
VEE_7Gh^^fbVEYa20[T]>?3
04 9 4 work Normal_TB fast 0
=1-000ae431a4f1-67d642f2-7ea94-25db
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2021.2_1;73
R0
Xagent_read_sv_unit
Z2 !s115 dut_interface
Z3 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z4 DXx6 mtiUvm 7 uvm_pkg 0 22 8V[`8]Q0W57le7Z>zYaAj1
!s110 1742875651
V;@nf3[2LY:[o[d:LoziCe2
r1
!s85 0
!i10b 1
!s100 [5ZjF?cRFeTnHeg5oUJnk2
I;@nf3[2LY:[o[d:LoziCe2
!i103 1
S1
Z5 d/media/ryanfeng/HardDisk/Study/Git_Repos/UVM_knowledge/Questa/async_fifo
Z6 w1742863947
8/media/ryanfeng/HardDisk/Study/Git_Repos/UVM_knowledge/Questa/async_fifo/agent_read.sv
F/media/ryanfeng/HardDisk/Study/Git_Repos/UVM_knowledge/Questa/async_fifo/agent_read.sv
Fsequencer_read.sv
Z7 Ftransaction_read.sv
Z8 F/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh
Z9 F/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh
Z10 F/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh
Z11 F/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh
Z12 F/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh
Z13 F/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh
Z14 F/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh
Z15 F/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh
Z16 F/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh
Z17 F/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh
Z18 F/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh
Z19 F/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh
Fdriver_read.sv
Z20 Finterface.sv
Fmonitor_read.sv
!i122 217
Z21 L0 2 0
Z22 OL;L;2021.2_1;73
31
Z23 !s108 1742875651.000000
!s107 monitor_read.sv|interface.sv|driver_read.sv|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|transaction_read.sv|sequencer_read.sv|/media/ryanfeng/HardDisk/Study/Git_Repos/UVM_knowledge/Questa/async_fifo/agent_read.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|/media/ryanfeng/HardDisk/Study/Git_Repos/UVM_knowledge/Questa/async_fifo/agent_read.sv|
!i113 0
Z24 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
Xagent_write_sv_unit
R2
R3
R4
!s110 1742875980
VDnoiF90LF@Fn44MzeQ@YN3
r1
!s85 0
!i10b 1
!s100 DIe:;^4URWBmbELn8:o^Y2
IDnoiF90LF@Fn44MzeQ@YN3
!i103 1
S1
R5
w1742875977
8/media/ryanfeng/HardDisk/Study/Git_Repos/UVM_knowledge/Questa/async_fifo/agent_write.sv
F/media/ryanfeng/HardDisk/Study/Git_Repos/UVM_knowledge/Questa/async_fifo/agent_write.sv
Z25 Fsequencer_write.sv
Z26 Ftransaction_write.sv
R8
R9
R10
R11
R12
R13
R14
R15
R16
R17
R18
R19
Z27 Fdriver_write.sv
R20
Z28 Fmonitor_write.sv
!i122 226
R21
R22
31
!s108 1742875979.000000
!s107 monitor_write.sv|interface.sv|driver_write.sv|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|transaction_write.sv|sequencer_write.sv|/media/ryanfeng/HardDisk/Study/Git_Repos/UVM_knowledge/Questa/async_fifo/agent_write.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|/media/ryanfeng/HardDisk/Study/Git_Repos/UVM_knowledge/Questa/async_fifo/agent_write.sv|
!i113 0
R24
R1
vasync_fifo
Z29 !s110 1742875647
!i10b 1
!s100 Tm7KL39S2o7JDD^nTePc[1
Ia[>o:d9mCeQ`@JIJ^67jQ0
R5
w1742863922
8async_fifo.v
Fasync_fifo.v
!i122 208
L0 1 104
Z30 VDg1SIo80bB@j0V0VzS_@n1
R22
r1
!s85 0
31
Z31 !s108 1742875647.000000
Z32 !s107 BCD_to_Gray.v|Gray_to_BCD.v|memory_32x8.v|async_fifo.v|/media/ryanfeng/HardDisk/Study/Git_Repos/UVM_knowledge/Questa/async_fifo/Normal_TB.v|
Z33 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|/media/ryanfeng/HardDisk/Study/Git_Repos/UVM_knowledge/Questa/async_fifo/Normal_TB.v|
!i113 0
Z34 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vBCD_to_Gray
R29
!i10b 1
!s100 SfB3>0_l?14l5GGUg[KTk0
I4jJ5TSA^INkYSFlb7X[5g0
R5
w1741767451
8BCD_to_Gray.v
FBCD_to_Gray.v
!i122 208
L0 1 8
R30
R22
r1
!s85 0
31
R31
R32
R33
!i113 0
R34
R1
n@b@c@d_to_@gray
Xdriver_read_sv_unit
R2
R3
R4
!s110 1742875653
VUU0hLSDMZVd1f9nR66GzF1
r1
!s85 0
!i10b 1
!s100 6i3C>dC0:F^:EIQAWF8Xn2
IUU0hLSDMZVd1f9nR66GzF1
!i103 1
S1
R5
R6
8/media/ryanfeng/HardDisk/Study/Git_Repos/UVM_knowledge/Questa/async_fifo/driver_read.sv
F/media/ryanfeng/HardDisk/Study/Git_Repos/UVM_knowledge/Questa/async_fifo/driver_read.sv
R7
R8
R9
R10
R11
R12
R13
R14
R15
R16
R17
R18
R19
R20
!i122 221
R21
R22
31
!s108 1742875653.000000
!s107 interface.sv|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|transaction_read.sv|/media/ryanfeng/HardDisk/Study/Git_Repos/UVM_knowledge/Questa/async_fifo/driver_read.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|/media/ryanfeng/HardDisk/Study/Git_Repos/UVM_knowledge/Questa/async_fifo/driver_read.sv|
!i113 0
R24
R1
Xdriver_write_sv_unit
R2
R3
R4
Z35 !s110 1742875652
V:mkKTceb`3H_D@_2a;>?W1
r1
!s85 0
!i10b 1
!s100 :`JBj2Kg1mU7Uol@3RD:D2
I:mkKTceb`3H_D@_2a;>?W1
!i103 1
S1
R5
Z36 w1742863935
8/media/ryanfeng/HardDisk/Study/Git_Repos/UVM_knowledge/Questa/async_fifo/driver_write.sv
F/media/ryanfeng/HardDisk/Study/Git_Repos/UVM_knowledge/Questa/async_fifo/driver_write.sv
R26
R8
R9
R10
R11
R12
R13
R14
R15
R16
R17
R18
R19
R20
!i122 220
R21
R22
31
Z37 !s108 1742875652.000000
!s107 interface.sv|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|transaction_write.sv|/media/ryanfeng/HardDisk/Study/Git_Repos/UVM_knowledge/Questa/async_fifo/driver_write.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|/media/ryanfeng/HardDisk/Study/Git_Repos/UVM_knowledge/Questa/async_fifo/driver_write.sv|
!i113 0
R24
R1
Ydut_interface
R3
R4
DXx4 work 23 reference_model_sv_unit 0 22 I;U_[V`ZnST6E;2GdJaad1
Z38 !s110 1742876207
R30
r1
!s85 0
!i10b 1
!s100 9U@C?EQmzGBa_8FXj]C[o2
IlA10oCbUENLPKb^Me@?hA1
!s105 reference_model_sv_unit
S1
R5
w1742535191
8interface.sv
R20
!i122 228
L0 4 0
R22
31
Z39 !s108 1742876207.000000
!s107 monitor_write.sv|interface.sv|driver_write.sv|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|transaction_write.sv|sequencer_write.sv|agent_write.sv|/media/ryanfeng/HardDisk/Study/Git_Repos/UVM_knowledge/Questa/async_fifo/reference_model.sv|
Z40 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|/media/ryanfeng/HardDisk/Study/Git_Repos/UVM_knowledge/Questa/async_fifo/reference_model.sv|
!i113 0
R24
R1
vGray_to_BCD
R29
!i10b 1
!s100 Vlhb823AjY7<`5GUlVCS=3
IZ[^U4KFXUT4Eeo]IP[ZTG3
R5
w1741762527
8Gray_to_BCD.v
FGray_to_BCD.v
!i122 208
L0 1 17
R30
R22
r1
!s85 0
31
R31
R32
R33
!i113 0
R34
R1
n@gray_to_@b@c@d
vMemory
R29
!i10b 1
!s100 FI6nGmLiiFVRmVdK;SP043
I2N[d0T?4b^bZ[OmAO07UE3
R5
w1741837727
8memory_32x8.v
Fmemory_32x8.v
!i122 208
L0 1 32
R30
R22
r1
!s85 0
31
R31
R32
R33
!i113 0
R34
R1
n@memory
Xmonitor_read_sv_unit
R2
R3
R4
Z41 !s110 1742875650
Vi_=5Oc?Qd[MRRMD?cfZCT3
r1
!s85 0
!i10b 1
!s100 m@d?m^dG``PWSYDlSBL[S3
Ii_=5Oc?Qd[MRRMD?cfZCT3
!i103 1
S1
R5
R6
8/media/ryanfeng/HardDisk/Study/Git_Repos/UVM_knowledge/Questa/async_fifo/monitor_read.sv
F/media/ryanfeng/HardDisk/Study/Git_Repos/UVM_knowledge/Questa/async_fifo/monitor_read.sv
R7
R8
R9
R10
R11
R12
R13
R14
R15
R16
R17
R18
R19
R20
!i122 215
R21
R22
31
!s108 1742875650.000000
!s107 interface.sv|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|transaction_read.sv|/media/ryanfeng/HardDisk/Study/Git_Repos/UVM_knowledge/Questa/async_fifo/monitor_read.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|/media/ryanfeng/HardDisk/Study/Git_Repos/UVM_knowledge/Questa/async_fifo/monitor_read.sv|
!i113 0
R24
R1
Xmonitor_write_sv_unit
R2
R3
R4
!s110 1742875932
V=`k<9K=zQjJ06GZh4OSF]2
r1
!s85 0
!i10b 1
!s100 HTYE9jfmN0e][2fednULe0
I=`k<9K=zQjJ06GZh4OSF]2
!i103 1
S1
R5
w1742875912
8/media/ryanfeng/HardDisk/Study/Git_Repos/UVM_knowledge/Questa/async_fifo/monitor_write.sv
F/media/ryanfeng/HardDisk/Study/Git_Repos/UVM_knowledge/Questa/async_fifo/monitor_write.sv
R26
R8
R9
R10
R11
R12
R13
R14
R15
R16
R17
R18
R19
R20
!i122 223
R21
R22
31
!s108 1742875932.000000
!s107 interface.sv|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|transaction_write.sv|/media/ryanfeng/HardDisk/Study/Git_Repos/UVM_knowledge/Questa/async_fifo/monitor_write.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|/media/ryanfeng/HardDisk/Study/Git_Repos/UVM_knowledge/Questa/async_fifo/monitor_write.sv|
!i113 0
R24
R1
vNormal_TB
R29
!i10b 1
!s100 V:ZIdfZjMO`PNB^<3g^]n3
INVN?9Nk;j4oBF`XaJSce]2
R5
w1741841603
8/media/ryanfeng/HardDisk/Study/Git_Repos/UVM_knowledge/Questa/async_fifo/Normal_TB.v
F/media/ryanfeng/HardDisk/Study/Git_Repos/UVM_knowledge/Questa/async_fifo/Normal_TB.v
!i122 208
L0 6 51
R30
R22
r1
!s85 0
31
R31
R32
R33
!i113 0
R34
R1
n@normal_@t@b
Xreference_model_sv_unit
R2
R3
R4
R38
VI;U_[V`ZnST6E;2GdJaad1
r1
!s85 0
!i10b 1
!s100 kj9B[NC2kf=Ai=5Jc5;_W1
II;U_[V`ZnST6E;2GdJaad1
!i103 1
S1
R5
w1742876204
8/media/ryanfeng/HardDisk/Study/Git_Repos/UVM_knowledge/Questa/async_fifo/reference_model.sv
F/media/ryanfeng/HardDisk/Study/Git_Repos/UVM_knowledge/Questa/async_fifo/reference_model.sv
Fagent_write.sv
R25
R26
R8
R9
R10
R11
R12
R13
R14
R15
R16
R17
R18
R19
R27
R20
R28
!i122 228
R21
R22
31
R39
Z42 !s107 monitor_write.sv|interface.sv|driver_write.sv|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|transaction_write.sv|sequencer_write.sv|agent_write.sv|/media/ryanfeng/HardDisk/Study/Git_Repos/UVM_knowledge/Questa/async_fifo/reference_model.sv|
R40
!i113 0
R24
R1
Xsequence_read_sv_unit
R3
R4
R35
V:HG>[c;B>P>`<LBXEbQK?2
r1
!s85 0
!i10b 1
!s100 MCgRgBe_8h9F;U5KThK8A1
I:HG>[c;B>P>`<LBXEbQK?2
!i103 1
S1
R5
R6
8/media/ryanfeng/HardDisk/Study/Git_Repos/UVM_knowledge/Questa/async_fifo/sequence_read.sv
F/media/ryanfeng/HardDisk/Study/Git_Repos/UVM_knowledge/Questa/async_fifo/sequence_read.sv
R8
R9
R10
R11
R12
R13
R14
R15
R16
R17
R18
R19
R7
!i122 219
R21
R22
31
R37
!s107 transaction_read.sv|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|/media/ryanfeng/HardDisk/Study/Git_Repos/UVM_knowledge/Questa/async_fifo/sequence_read.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|/media/ryanfeng/HardDisk/Study/Git_Repos/UVM_knowledge/Questa/async_fifo/sequence_read.sv|
!i113 0
R24
R1
Xsequence_write_sv_unit
R3
R4
R35
V:1;BYn0Xoi:5:DZMNgo4:2
r1
!s85 0
!i10b 1
!s100 YWC@O^5KKmY3eZ@f2zNHV0
I:1;BYn0Xoi:5:DZMNgo4:2
!i103 1
S1
R5
R36
8/media/ryanfeng/HardDisk/Study/Git_Repos/UVM_knowledge/Questa/async_fifo/sequence_write.sv
F/media/ryanfeng/HardDisk/Study/Git_Repos/UVM_knowledge/Questa/async_fifo/sequence_write.sv
R26
R8
R9
R10
R11
R12
R13
R14
R15
R16
R17
R18
R19
!i122 218
R21
R22
31
R23
!s107 /usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|transaction_write.sv|/media/ryanfeng/HardDisk/Study/Git_Repos/UVM_knowledge/Questa/async_fifo/sequence_write.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|/media/ryanfeng/HardDisk/Study/Git_Repos/UVM_knowledge/Questa/async_fifo/sequence_write.sv|
!i113 0
R24
R1
Xsequencer_read_sv_unit
R3
R4
Z43 !s110 1742875649
VmoUI1@E3Mc<z;QD@>mN7@3
r1
!s85 0
!i10b 1
!s100 V:c<D]OhI6l[?[ZS`FFm43
ImoUI1@E3Mc<z;QD@>mN7@3
!i103 1
S1
R5
R6
8/media/ryanfeng/HardDisk/Study/Git_Repos/UVM_knowledge/Questa/async_fifo/sequencer_read.sv
F/media/ryanfeng/HardDisk/Study/Git_Repos/UVM_knowledge/Questa/async_fifo/sequencer_read.sv
R7
R8
R9
R10
R11
R12
R13
R14
R15
R16
R17
R18
R19
!i122 212
R21
R22
31
Z44 !s108 1742875649.000000
!s107 /usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|transaction_read.sv|/media/ryanfeng/HardDisk/Study/Git_Repos/UVM_knowledge/Questa/async_fifo/sequencer_read.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|/media/ryanfeng/HardDisk/Study/Git_Repos/UVM_knowledge/Questa/async_fifo/sequencer_read.sv|
!i113 0
R24
R1
Xsequencer_write_sv_unit
R3
R4
R41
V;f2<[I7WNRBFF0c6O<3O@3
r1
!s85 0
!i10b 1
!s100 U74A1<XI2RjA=mghc4aCV3
I;f2<[I7WNRBFF0c6O<3O@3
!i103 1
S1
R5
R36
8/media/ryanfeng/HardDisk/Study/Git_Repos/UVM_knowledge/Questa/async_fifo/sequencer_write.sv
F/media/ryanfeng/HardDisk/Study/Git_Repos/UVM_knowledge/Questa/async_fifo/sequencer_write.sv
R26
R8
R9
R10
R11
R12
R13
R14
R15
R16
R17
R18
R19
!i122 213
R21
R22
31
R44
!s107 /usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|transaction_write.sv|/media/ryanfeng/HardDisk/Study/Git_Repos/UVM_knowledge/Questa/async_fifo/sequencer_write.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|/media/ryanfeng/HardDisk/Study/Git_Repos/UVM_knowledge/Questa/async_fifo/sequencer_write.sv|
!i113 0
R24
R1
Xtransaction_read_sv_unit
R3
R4
R43
VC>Gm9LL8Z6bMU:k<7e<Lf1
r1
!s85 0
!i10b 1
!s100 bghbJ?]cCbf>VEo@0jKgR2
IC>Gm9LL8Z6bMU:k<7e<Lf1
!i103 1
S1
R5
R6
8/media/ryanfeng/HardDisk/Study/Git_Repos/UVM_knowledge/Questa/async_fifo/transaction_read.sv
F/media/ryanfeng/HardDisk/Study/Git_Repos/UVM_knowledge/Questa/async_fifo/transaction_read.sv
R8
R9
R10
R11
R12
R13
R14
R15
R16
R17
R18
R19
!i122 211
R21
R22
31
!s108 1742875648.000000
!s107 /usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|/media/ryanfeng/HardDisk/Study/Git_Repos/UVM_knowledge/Questa/async_fifo/transaction_read.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|/media/ryanfeng/HardDisk/Study/Git_Repos/UVM_knowledge/Questa/async_fifo/transaction_read.sv|
!i113 0
R24
R1
Xtransaction_sv_unit
R3
R4
!s110 1742184675
VNm1?>J<So0IM@>;JH]F2f2
r1
!s85 0
!i10b 1
!s100 n15Pc_Sj]aa]iO72AFkd31
INm1?>J<So0IM@>;JH]F2f2
!i103 1
S1
R5
w1742184671
8/media/ryanfeng/HardDisk/Study/Git_Repos/UVM_knowledge/Questa/async_fifo/transaction.sv
F/media/ryanfeng/HardDisk/Study/Git_Repos/UVM_knowledge/Questa/async_fifo/transaction.sv
R8
R9
R10
R11
R12
R13
R14
R15
R16
R17
R18
R19
!i122 5
R21
R22
31
!s108 1742184674.000000
!s107 /usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|/media/ryanfeng/HardDisk/Study/Git_Repos/UVM_knowledge/Questa/async_fifo/transaction.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|/media/ryanfeng/HardDisk/Study/Git_Repos/UVM_knowledge/Questa/async_fifo/transaction.sv|
!i113 0
R24
R1
Xtransaction_write
R3
R4
!s110 1742533873
!i10b 1
!s100 6H8:g@ESVAB<GgOoheI[90
I<UPGnmVDF5]eBgBnHg4_I2
S1
R5
w1742533862
Z45 8/media/ryanfeng/HardDisk/Study/Git_Repos/UVM_knowledge/Questa/async_fifo/transaction_write.sv
Z46 F/media/ryanfeng/HardDisk/Study/Git_Repos/UVM_knowledge/Questa/async_fifo/transaction_write.sv
R8
R9
R10
R11
R12
R13
R14
R15
R16
R17
R18
R19
!i122 84
Z47 L0 1 0
V<UPGnmVDF5]eBgBnHg4_I2
R22
r1
!s85 0
31
!s108 1742533873.000000
Z48 !s107 /usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|/media/ryanfeng/HardDisk/Study/Git_Repos/UVM_knowledge/Questa/async_fifo/transaction_write.sv|
Z49 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|/media/ryanfeng/HardDisk/Study/Git_Repos/UVM_knowledge/Questa/async_fifo/transaction_write.sv|
!i113 0
R24
R1
Xtransaction_write_sv_unit
R3
R4
!s110 1742875914
V60J:FH@j;QfX<dZU_ZHKn2
r1
!s85 0
!i10b 1
!s100 d;cRY]HA7T5Q?]igmAoCh3
I60J:FH@j;QfX<dZU_ZHKn2
!i103 1
S1
R5
R36
R45
R46
R8
R9
R10
R11
R12
R13
R14
R15
R16
R17
R18
R19
!i122 222
R21
R22
31
!s108 1742875913.000000
R48
R49
!i113 0
R24
R1
Xwrite_transaction
R3
R4
!s110 1742533789
!i10b 1
!s100 4>0ke0NHeN=0I:5Z?BBLf1
IBB;2KlAo_PA1mL[?>JQo_1
S1
R5
w1742533787
R45
R46
R8
R9
R10
R11
R12
R13
R14
R15
R16
R17
R18
R19
!i122 83
R47
VBB;2KlAo_PA1mL[?>JQo_1
R22
r1
!s85 0
31
!s108 1742533789.000000
R48
R49
!i113 0
R24
R1
