m255
K4
z2
!s99 nomlopt
!s11f vlog 2021.2_1 2021.05, May 15 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/ryanfeng/HardDisk/Study/Git_Repos/UVM_knowledge/Questa
T_opt
!s110 1742095090
VEE_7Gh^^fbVEYa20[T]>?3
04 9 4 work Normal_TB fast 0
=1-000ae431a4f1-67d642f2-7ea94-25db
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2021.2_1;73
R0
Xagent_write_sv_unit
Z2 !s115 dut_interface
Z3 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z4 DXx6 mtiUvm 7 uvm_pkg 0 22 8V[`8]Q0W57le7Z>zYaAj1
Z5 !s110 1742535509
V=hVhB5gXf5DOdE<bF4QaT3
r1
!s85 0
!i10b 1
!s100 EJ:n=Q_Ci92Wa1h69GNh;0
I=hVhB5gXf5DOdE<bF4QaT3
!i103 1
S1
Z6 d/media/ryanfeng/HardDisk/Study/Git_Repos/UVM_knowledge/Questa/async_fifo
w1742535502
8/media/ryanfeng/HardDisk/Study/Git_Repos/UVM_knowledge/Questa/async_fifo/agent_write.sv
F/media/ryanfeng/HardDisk/Study/Git_Repos/UVM_knowledge/Questa/async_fifo/agent_write.sv
Fsequencer_write.sv
Z7 Ftransaction_write.sv
Z8 F/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh
Z9 F/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh
Z10 F/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh
Z11 F/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh
Z12 F/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh
Z13 F/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh
Z14 F/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh
Z15 F/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh
Z16 F/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh
Z17 F/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh
Z18 F/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh
Z19 F/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh
Fdriver_write.sv
Z20 Finterface.sv
Fmonitor_write.sv
!i122 163
Z21 L0 2 0
Z22 OL;L;2021.2_1;73
31
Z23 !s108 1742535509.000000
!s107 monitor_write.sv|interface.sv|driver_write.sv|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|transaction_write.sv|sequencer_write.sv|/media/ryanfeng/HardDisk/Study/Git_Repos/UVM_knowledge/Questa/async_fifo/agent_write.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|/media/ryanfeng/HardDisk/Study/Git_Repos/UVM_knowledge/Questa/async_fifo/agent_write.sv|
!i113 0
Z24 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vasync_fifo
Z25 !s110 1742535505
!i10b 1
!s100 Tm7KL39S2o7JDD^nTePc[1
Ia[>o:d9mCeQ`@JIJ^67jQ0
R6
w1741837963
8async_fifo.v
Fasync_fifo.v
!i122 155
L0 1 104
Z26 VDg1SIo80bB@j0V0VzS_@n1
R22
r1
!s85 0
31
Z27 !s108 1742535505.000000
Z28 !s107 BCD_to_Gray.v|Gray_to_BCD.v|memory_32x8.v|async_fifo.v|/media/ryanfeng/HardDisk/Study/Git_Repos/UVM_knowledge/Questa/async_fifo/Normal_TB.v|
Z29 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|/media/ryanfeng/HardDisk/Study/Git_Repos/UVM_knowledge/Questa/async_fifo/Normal_TB.v|
!i113 0
Z30 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vBCD_to_Gray
R25
!i10b 1
!s100 SfB3>0_l?14l5GGUg[KTk0
I4jJ5TSA^INkYSFlb7X[5g0
R6
w1741767451
8BCD_to_Gray.v
FBCD_to_Gray.v
!i122 155
L0 1 8
R26
R22
r1
!s85 0
31
R27
R28
R29
!i113 0
R30
R1
n@b@c@d_to_@gray
Xdriver_read_sv_unit
R2
R3
R4
!s110 1742535511
VlQcJ9abUnW:oG0i]hbFj83
r1
!s85 0
!i10b 1
!s100 HPLZ<O8kWe1T3dXa`P;cK0
IlQcJ9abUnW:oG0i]hbFj83
!i103 1
S1
R6
w1742273788
8/media/ryanfeng/HardDisk/Study/Git_Repos/UVM_knowledge/Questa/async_fifo/driver_read.sv
F/media/ryanfeng/HardDisk/Study/Git_Repos/UVM_knowledge/Questa/async_fifo/driver_read.sv
R8
R9
R10
R11
R12
R13
R14
R15
R16
R17
R18
R19
Z31 Ftransaction_read.sv
!i122 167
R21
R22
31
!s108 1742535511.000000
!s107 transaction_read.sv|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|/media/ryanfeng/HardDisk/Study/Git_Repos/UVM_knowledge/Questa/async_fifo/driver_read.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|/media/ryanfeng/HardDisk/Study/Git_Repos/UVM_knowledge/Questa/async_fifo/driver_read.sv|
!i113 0
R24
R1
Xdriver_write_sv_unit
R2
R3
R4
Z32 !s110 1742535510
V<]Qz?MmX0f<OQ1C0Rb1Og3
r1
!s85 0
!i10b 1
!s100 j9cQQRoU;Z3jJ]QDJbDJ:0
I<]Qz?MmX0f<OQ1C0Rb1Og3
!i103 1
S1
R6
Z33 w1742535191
8/media/ryanfeng/HardDisk/Study/Git_Repos/UVM_knowledge/Questa/async_fifo/driver_write.sv
F/media/ryanfeng/HardDisk/Study/Git_Repos/UVM_knowledge/Questa/async_fifo/driver_write.sv
R7
R8
R9
R10
R11
R12
R13
R14
R15
R16
R17
R18
R19
R20
!i122 166
R21
R22
31
Z34 !s108 1742535510.000000
Z35 !s107 interface.sv|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|transaction_write.sv|/media/ryanfeng/HardDisk/Study/Git_Repos/UVM_knowledge/Questa/async_fifo/driver_write.sv|
Z36 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|/media/ryanfeng/HardDisk/Study/Git_Repos/UVM_knowledge/Questa/async_fifo/driver_write.sv|
!i113 0
R24
R1
Ydut_interface
R3
R4
DXx4 work 20 driver_write_sv_unit 0 22 <]Qz?MmX0f<OQ1C0Rb1Og3
R32
R26
r1
!s85 0
!i10b 1
!s100 9U@C?EQmzGBa_8FXj]C[o2
IlA10oCbUENLPKb^Me@?hA1
!s105 driver_write_sv_unit
S1
R6
R33
8interface.sv
R20
!i122 166
L0 4 0
R22
31
R34
R35
R36
!i113 0
R24
R1
vGray_to_BCD
R25
!i10b 1
!s100 Vlhb823AjY7<`5GUlVCS=3
IZ[^U4KFXUT4Eeo]IP[ZTG3
R6
w1741762527
8Gray_to_BCD.v
FGray_to_BCD.v
!i122 155
L0 1 17
R26
R22
r1
!s85 0
31
R27
R28
R29
!i113 0
R30
R1
n@gray_to_@b@c@d
vMemory
R25
!i10b 1
!s100 FI6nGmLiiFVRmVdK;SP043
I2N[d0T?4b^bZ[OmAO07UE3
R6
w1741837727
8memory_32x8.v
Fmemory_32x8.v
!i122 155
L0 1 32
R26
R22
r1
!s85 0
31
R27
R28
R29
!i113 0
R30
R1
n@memory
Xmonitor_read_sv_unit
R2
R3
R4
Z37 !s110 1742535508
V41Tc3k94=VlehlXj2<m9T0
r1
!s85 0
!i10b 1
!s100 0=;CaQ<UQjFNjJ@5l?OmN0
I41Tc3k94=VlehlXj2<m9T0
!i103 1
S1
R6
R33
8/media/ryanfeng/HardDisk/Study/Git_Repos/UVM_knowledge/Questa/async_fifo/monitor_read.sv
F/media/ryanfeng/HardDisk/Study/Git_Repos/UVM_knowledge/Questa/async_fifo/monitor_read.sv
R8
R9
R10
R11
R12
R13
R14
R15
R16
R17
R18
R19
R31
R20
!i122 162
R21
R22
31
Z38 !s108 1742535508.000000
!s107 interface.sv|transaction_read.sv|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|/media/ryanfeng/HardDisk/Study/Git_Repos/UVM_knowledge/Questa/async_fifo/monitor_read.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|/media/ryanfeng/HardDisk/Study/Git_Repos/UVM_knowledge/Questa/async_fifo/monitor_read.sv|
!i113 0
R24
R1
Xmonitor_write_sv_unit
R2
R3
R4
R37
Va<GnKG]P[QjU^4WRQQbkH2
r1
!s85 0
!i10b 1
!s100 gd`cDJ`H;;RMUWU?X<4GW2
Ia<GnKG]P[QjU^4WRQQbkH2
!i103 1
S1
R6
w1742535262
8/media/ryanfeng/HardDisk/Study/Git_Repos/UVM_knowledge/Questa/async_fifo/monitor_write.sv
F/media/ryanfeng/HardDisk/Study/Git_Repos/UVM_knowledge/Questa/async_fifo/monitor_write.sv
R7
R8
R9
R10
R11
R12
R13
R14
R15
R16
R17
R18
R19
R20
!i122 161
R21
R22
31
R38
!s107 interface.sv|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|transaction_write.sv|/media/ryanfeng/HardDisk/Study/Git_Repos/UVM_knowledge/Questa/async_fifo/monitor_write.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|/media/ryanfeng/HardDisk/Study/Git_Repos/UVM_knowledge/Questa/async_fifo/monitor_write.sv|
!i113 0
R24
R1
vNormal_TB
R25
!i10b 1
!s100 V:ZIdfZjMO`PNB^<3g^]n3
INVN?9Nk;j4oBF`XaJSce]2
R6
w1741841603
8/media/ryanfeng/HardDisk/Study/Git_Repos/UVM_knowledge/Questa/async_fifo/Normal_TB.v
F/media/ryanfeng/HardDisk/Study/Git_Repos/UVM_knowledge/Questa/async_fifo/Normal_TB.v
!i122 155
L0 6 51
R26
R22
r1
!s85 0
31
R27
R28
R29
!i113 0
R30
R1
n@normal_@t@b
Xsequence_read_sv_unit
R3
R4
R32
Vb467;eWN@MiYZ6oT]3d;A1
r1
!s85 0
!i10b 1
!s100 @Ez5^nJ7PcbY1X:cnYNld3
Ib467;eWN@MiYZ6oT]3d;A1
!i103 1
S1
R6
w1742190063
8/media/ryanfeng/HardDisk/Study/Git_Repos/UVM_knowledge/Questa/async_fifo/sequence_read.sv
F/media/ryanfeng/HardDisk/Study/Git_Repos/UVM_knowledge/Questa/async_fifo/sequence_read.sv
R8
R9
R10
R11
R12
R13
R14
R15
R16
R17
R18
R19
R31
!i122 165
R21
R22
31
R34
!s107 transaction_read.sv|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|/media/ryanfeng/HardDisk/Study/Git_Repos/UVM_knowledge/Questa/async_fifo/sequence_read.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|/media/ryanfeng/HardDisk/Study/Git_Repos/UVM_knowledge/Questa/async_fifo/sequence_read.sv|
!i113 0
R24
R1
Xsequence_write_sv_unit
R3
R4
R5
V[fzGOj7on]7jLFhJ^X:_53
r1
!s85 0
!i10b 1
!s100 KzD?Ld_1^O<YcjVFn`2bb0
I[fzGOj7on]7jLFhJ^X:_53
!i103 1
S1
R6
w1742535468
8/media/ryanfeng/HardDisk/Study/Git_Repos/UVM_knowledge/Questa/async_fifo/sequence_write.sv
F/media/ryanfeng/HardDisk/Study/Git_Repos/UVM_knowledge/Questa/async_fifo/sequence_write.sv
R7
R8
R9
R10
R11
R12
R13
R14
R15
R16
R17
R18
R19
!i122 164
R21
R22
31
R23
!s107 /usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|transaction_write.sv|/media/ryanfeng/HardDisk/Study/Git_Repos/UVM_knowledge/Questa/async_fifo/sequence_write.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|/media/ryanfeng/HardDisk/Study/Git_Repos/UVM_knowledge/Questa/async_fifo/sequence_write.sv|
!i113 0
R24
R1
Xsequencer_read_sv_unit
R3
R4
Z39 !s110 1742535507
VegoBTg8YcSbAL_Y:6I6S72
r1
!s85 0
!i10b 1
!s100 <EYzP]A>SG[=zR16:O6jY3
IegoBTg8YcSbAL_Y:6I6S72
!i103 1
S1
R6
w1742190082
8/media/ryanfeng/HardDisk/Study/Git_Repos/UVM_knowledge/Questa/async_fifo/sequencer_read.sv
F/media/ryanfeng/HardDisk/Study/Git_Repos/UVM_knowledge/Questa/async_fifo/sequencer_read.sv
R8
R9
R10
R11
R12
R13
R14
R15
R16
R17
R18
R19
R31
!i122 159
R21
R22
31
Z40 !s108 1742535507.000000
!s107 transaction_read.sv|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|/media/ryanfeng/HardDisk/Study/Git_Repos/UVM_knowledge/Questa/async_fifo/sequencer_read.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|/media/ryanfeng/HardDisk/Study/Git_Repos/UVM_knowledge/Questa/async_fifo/sequencer_read.sv|
!i113 0
R24
R1
Xsequencer_write_sv_unit
R3
R4
R37
V8lHGS@oN@S>>fQD?Xb8ll3
r1
!s85 0
!i10b 1
!s100 ocPcR@o@APT;Y2TaAKVi^2
I8lHGS@oN@S>>fQD?Xb8ll3
!i103 1
S1
R6
w1742535361
8/media/ryanfeng/HardDisk/Study/Git_Repos/UVM_knowledge/Questa/async_fifo/sequencer_write.sv
F/media/ryanfeng/HardDisk/Study/Git_Repos/UVM_knowledge/Questa/async_fifo/sequencer_write.sv
R7
R8
R9
R10
R11
R12
R13
R14
R15
R16
R17
R18
R19
!i122 160
R21
R22
31
R40
!s107 /usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|transaction_write.sv|/media/ryanfeng/HardDisk/Study/Git_Repos/UVM_knowledge/Questa/async_fifo/sequencer_write.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|/media/ryanfeng/HardDisk/Study/Git_Repos/UVM_knowledge/Questa/async_fifo/sequencer_write.sv|
!i113 0
R24
R1
Xtransaction_read_sv_unit
R3
R4
R39
VT5;lMFkZ1WY2M2:>6>3[O1
r1
!s85 0
!i10b 1
!s100 8W:LISOK>Z>7H?RJ>;`i]3
IT5;lMFkZ1WY2M2:>6>3[O1
!i103 1
S1
R6
w1742188512
8/media/ryanfeng/HardDisk/Study/Git_Repos/UVM_knowledge/Questa/async_fifo/transaction_read.sv
F/media/ryanfeng/HardDisk/Study/Git_Repos/UVM_knowledge/Questa/async_fifo/transaction_read.sv
R8
R9
R10
R11
R12
R13
R14
R15
R16
R17
R18
R19
!i122 158
R21
R22
31
Z41 !s108 1742535506.000000
!s107 /usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|/media/ryanfeng/HardDisk/Study/Git_Repos/UVM_knowledge/Questa/async_fifo/transaction_read.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|/media/ryanfeng/HardDisk/Study/Git_Repos/UVM_knowledge/Questa/async_fifo/transaction_read.sv|
!i113 0
R24
R1
Xtransaction_sv_unit
R3
R4
!s110 1742184675
VNm1?>J<So0IM@>;JH]F2f2
r1
!s85 0
!i10b 1
!s100 n15Pc_Sj]aa]iO72AFkd31
INm1?>J<So0IM@>;JH]F2f2
!i103 1
S1
R6
w1742184671
8/media/ryanfeng/HardDisk/Study/Git_Repos/UVM_knowledge/Questa/async_fifo/transaction.sv
F/media/ryanfeng/HardDisk/Study/Git_Repos/UVM_knowledge/Questa/async_fifo/transaction.sv
R8
R9
R10
R11
R12
R13
R14
R15
R16
R17
R18
R19
!i122 5
R21
R22
31
!s108 1742184674.000000
!s107 /usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|/media/ryanfeng/HardDisk/Study/Git_Repos/UVM_knowledge/Questa/async_fifo/transaction.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|/media/ryanfeng/HardDisk/Study/Git_Repos/UVM_knowledge/Questa/async_fifo/transaction.sv|
!i113 0
R24
R1
Xtransaction_write
R3
R4
!s110 1742533873
!i10b 1
!s100 6H8:g@ESVAB<GgOoheI[90
I<UPGnmVDF5]eBgBnHg4_I2
S1
R6
w1742533862
Z42 8/media/ryanfeng/HardDisk/Study/Git_Repos/UVM_knowledge/Questa/async_fifo/transaction_write.sv
Z43 F/media/ryanfeng/HardDisk/Study/Git_Repos/UVM_knowledge/Questa/async_fifo/transaction_write.sv
R8
R9
R10
R11
R12
R13
R14
R15
R16
R17
R18
R19
!i122 84
Z44 L0 1 0
V<UPGnmVDF5]eBgBnHg4_I2
R22
r1
!s85 0
31
!s108 1742533873.000000
Z45 !s107 /usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|/media/ryanfeng/HardDisk/Study/Git_Repos/UVM_knowledge/Questa/async_fifo/transaction_write.sv|
Z46 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|/media/ryanfeng/HardDisk/Study/Git_Repos/UVM_knowledge/Questa/async_fifo/transaction_write.sv|
!i113 0
R24
R1
Xtransaction_write_sv_unit
R3
R4
!s110 1742535506
V`nf[iT^]eG[[^`Bo^WeCS1
r1
!s85 0
!i10b 1
!s100 4QIzFVL2PmA_L8QQUX_G52
I`nf[iT^]eG[[^`Bo^WeCS1
!i103 1
S1
R6
w1742535053
R42
R43
R8
R9
R10
R11
R12
R13
R14
R15
R16
R17
R18
R19
!i122 157
R21
R22
31
R41
R45
R46
!i113 0
R24
R1
Xwrite_transaction
R3
R4
!s110 1742533789
!i10b 1
!s100 4>0ke0NHeN=0I:5Z?BBLf1
IBB;2KlAo_PA1mL[?>JQo_1
S1
R6
w1742533787
R42
R43
R8
R9
R10
R11
R12
R13
R14
R15
R16
R17
R18
R19
!i122 83
R44
VBB;2KlAo_PA1mL[?>JQo_1
R22
r1
!s85 0
31
!s108 1742533789.000000
R45
R46
!i113 0
R24
R1
