m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
!s11f vlog 2021.2_1 2021.05, May 15 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/media/ryanfeng/HardDisk/Study/Git_Repos/UVM_knowledge/Questa/simple_uvm_0
T_opt
!s110 1742965453
V38YBVhSJS0^1E<[PF=gdj3
04 4 4 work test fast 0
=1-000ae431a4f1-67e38acc-77524-467c
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;2021.2_1;73
Xagent_sv_unit
Z2 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z3 DXx6 mtiUvm 7 uvm_pkg 0 22 8V[`8]Q0W57le7Z>zYaAj1
Z4 !s110 1742965444
VH[<=YBjkk<d[iU=agmKdl3
r1
!s85 0
!i10b 1
!s100 J8O0ikzQA1`kTiR30P_S]3
IH[<=YBjkk<d[iU=agmKdl3
!i103 1
S1
Z5 d/media/ryanfeng/HardDisk/Study/Git_Repos/UVM_knowledge/Questa/simple_uvm_1a
Z6 w1742965433
8/media/ryanfeng/HardDisk/Study/Git_Repos/UVM_knowledge/Questa/simple_uvm_1a/agent.sv
F/media/ryanfeng/HardDisk/Study/Git_Repos/UVM_knowledge/Questa/simple_uvm_1a/agent.sv
Z7 Ftransaction.sv
Z8 F/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh
Z9 F/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh
Z10 F/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh
Z11 F/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh
Z12 F/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh
Z13 F/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh
Z14 F/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh
Z15 F/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh
Z16 F/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh
Z17 F/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh
Z18 F/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh
Z19 F/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh
Z20 Fdriver.sv
Z21 Fsequencer.sv
Z22 Fmonitor.sv
!i122 87
Z23 L0 5 0
Z24 OL;L;2021.2_1;73
31
Z25 !s108 1742965444.000000
!s107 monitor.sv|sequencer.sv|driver.sv|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|transaction.sv|/media/ryanfeng/HardDisk/Study/Git_Repos/UVM_knowledge/Questa/simple_uvm_1a/agent.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|/media/ryanfeng/HardDisk/Study/Git_Repos/UVM_knowledge/Questa/simple_uvm_1a/agent.sv|
!i113 0
Z26 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
Xdriver_sv_unit
R2
R3
R4
V4bKXR2JX>bNB@i<loZaUO3
r1
!s85 0
!i10b 1
!s100 H31hTS2:b0A9j9ORV=W860
I4bKXR2JX>bNB@i<loZaUO3
!i103 1
S1
R5
w1742965184
8/media/ryanfeng/HardDisk/Study/Git_Repos/UVM_knowledge/Questa/simple_uvm_1a/driver.sv
F/media/ryanfeng/HardDisk/Study/Git_Repos/UVM_knowledge/Questa/simple_uvm_1a/driver.sv
R7
R8
R9
R10
R11
R12
R13
R14
R15
R16
R17
R18
R19
!i122 88
R23
R24
31
R25
!s107 /usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|transaction.sv|/media/ryanfeng/HardDisk/Study/Git_Repos/UVM_knowledge/Questa/simple_uvm_1a/driver.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|/media/ryanfeng/HardDisk/Study/Git_Repos/UVM_knowledge/Questa/simple_uvm_1a/driver.sv|
!i113 0
R26
R1
Xenv_sv_unit
R2
R3
Z27 !s110 1742965445
V3oSgDgKl0IFhKeEJ1B7ZO0
r1
!s85 0
!i10b 1
!s100 78foS[^R]DmFl0Ci0`iQ50
I3oSgDgKl0IFhKeEJ1B7ZO0
!i103 1
S1
R5
R6
8/media/ryanfeng/HardDisk/Study/Git_Repos/UVM_knowledge/Questa/simple_uvm_1a/env.sv
F/media/ryanfeng/HardDisk/Study/Git_Repos/UVM_knowledge/Questa/simple_uvm_1a/env.sv
Z28 Fagent.sv
R7
R8
R9
R10
R11
R12
R13
R14
R15
R16
R17
R18
R19
R20
R21
R22
!i122 89
R23
R24
31
R25
!s107 monitor.sv|sequencer.sv|driver.sv|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|transaction.sv|agent.sv|/media/ryanfeng/HardDisk/Study/Git_Repos/UVM_knowledge/Questa/simple_uvm_1a/env.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|/media/ryanfeng/HardDisk/Study/Git_Repos/UVM_knowledge/Questa/simple_uvm_1a/env.sv|
!i113 0
R26
R1
Xmonitor_sv_unit
R2
R3
R27
VfCdd1HZhWj[:H[L=7YX4E1
r1
!s85 0
!i10b 1
!s100 HnUl>Uza=F^6TB=QTCO[32
IfCdd1HZhWj[:H[L=7YX4E1
!i103 1
S1
R5
R6
8/media/ryanfeng/HardDisk/Study/Git_Repos/UVM_knowledge/Questa/simple_uvm_1a/monitor.sv
F/media/ryanfeng/HardDisk/Study/Git_Repos/UVM_knowledge/Questa/simple_uvm_1a/monitor.sv
R7
R8
R9
R10
R11
R12
R13
R14
R15
R16
R17
R18
R19
!i122 90
R23
R24
31
Z29 !s108 1742965445.000000
!s107 /usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|transaction.sv|/media/ryanfeng/HardDisk/Study/Git_Repos/UVM_knowledge/Questa/simple_uvm_1a/monitor.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|/media/ryanfeng/HardDisk/Study/Git_Repos/UVM_knowledge/Questa/simple_uvm_1a/monitor.sv|
!i113 0
R26
R1
Xsequence_sv_unit
R2
R3
Z30 !s110 1742965446
V1:@0ja>kO]AF`i3UGmd022
r1
!s85 0
!i10b 1
!s100 9f?_MD[l5h>8ePazRSU3I2
I1:@0ja>kO]AF`i3UGmd022
!i103 1
S1
R5
w1742928051
8/media/ryanfeng/HardDisk/Study/Git_Repos/UVM_knowledge/Questa/simple_uvm_1a/sequence.sv
F/media/ryanfeng/HardDisk/Study/Git_Repos/UVM_knowledge/Questa/simple_uvm_1a/sequence.sv
R7
R8
R9
R10
R11
R12
R13
R14
R15
R16
R17
R18
R19
!i122 91
R23
R24
31
R29
!s107 /usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|transaction.sv|/media/ryanfeng/HardDisk/Study/Git_Repos/UVM_knowledge/Questa/simple_uvm_1a/sequence.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|/media/ryanfeng/HardDisk/Study/Git_Repos/UVM_knowledge/Questa/simple_uvm_1a/sequence.sv|
!i113 0
R26
R1
Xsequencer_sv_unit
R2
R3
R30
VIKe3``2@B@RK>8JnmfJM^2
r1
!s85 0
!i10b 1
!s100 _0U[4KGiKn2I<3RoeKV5D2
IIKe3``2@B@RK>8JnmfJM^2
!i103 1
S1
R5
w1742928001
8/media/ryanfeng/HardDisk/Study/Git_Repos/UVM_knowledge/Questa/simple_uvm_1a/sequencer.sv
F/media/ryanfeng/HardDisk/Study/Git_Repos/UVM_knowledge/Questa/simple_uvm_1a/sequencer.sv
R7
R8
R9
R10
R11
R12
R13
R14
R15
R16
R17
R18
R19
!i122 92
R23
R24
31
Z31 !s108 1742965446.000000
!s107 /usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|transaction.sv|/media/ryanfeng/HardDisk/Study/Git_Repos/UVM_knowledge/Questa/simple_uvm_1a/sequencer.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|/media/ryanfeng/HardDisk/Study/Git_Repos/UVM_knowledge/Questa/simple_uvm_1a/sequencer.sv|
!i113 0
R26
R1
4test
R2
R3
!s110 1742965452
!i10b 1
!s100 fMDzl_a[_6WVYQlVI<C]h1
I]l]=TIRUzi5NE4=O=CFA62
S1
R5
R6
8top_simulation.sv
Ftop_simulation.sv
Ftestcase.sv
Z32 Fenv.sv
R28
R7
R8
R9
R10
R11
R12
R13
R14
R15
R16
R17
R18
R19
R20
R21
R22
Z33 Fsequence.sv
!i122 96
L0 1 0
VDg1SIo80bB@j0V0VzS_@n1
R24
r1
!s85 0
31
!s108 1742965451.000000
!s107 sequence.sv|monitor.sv|sequencer.sv|driver.sv|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|transaction.sv|agent.sv|env.sv|testcase.sv|top_simulation.sv|
!s90 -reportprogress|300|-sv|top_simulation.sv|
!i113 0
o-sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
Xtestcase_sv_unit
R2
R3
R30
VOo1S29l>3OJV?kPhc9B3H0
r1
!s85 0
!i10b 1
!s100 i6FG@MPFc==T604@V2?mf3
IOo1S29l>3OJV?kPhc9B3H0
!i103 1
S1
R5
R6
8/media/ryanfeng/HardDisk/Study/Git_Repos/UVM_knowledge/Questa/simple_uvm_1a/testcase.sv
F/media/ryanfeng/HardDisk/Study/Git_Repos/UVM_knowledge/Questa/simple_uvm_1a/testcase.sv
R32
R28
R7
R8
R9
R10
R11
R12
R13
R14
R15
R16
R17
R18
R19
R20
R21
R22
R33
!i122 93
R23
R24
31
R31
!s107 sequence.sv|monitor.sv|sequencer.sv|driver.sv|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|transaction.sv|agent.sv|env.sv|/media/ryanfeng/HardDisk/Study/Git_Repos/UVM_knowledge/Questa/simple_uvm_1a/testcase.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|/media/ryanfeng/HardDisk/Study/Git_Repos/UVM_knowledge/Questa/simple_uvm_1a/testcase.sv|
!i113 0
R26
R1
Xtransaction_sv_unit
R2
R3
!s110 1742965448
V7Cz?WBoiFAE^KMjWBR=[n1
r1
!s85 0
!i10b 1
!s100 hhl5P2il8cBN]?^FKPK121
I7Cz?WBoiFAE^KMjWBR=[n1
!i103 1
S1
R5
w1742927951
8/media/ryanfeng/HardDisk/Study/Git_Repos/UVM_knowledge/Questa/simple_uvm_1a/transaction.sv
F/media/ryanfeng/HardDisk/Study/Git_Repos/UVM_knowledge/Questa/simple_uvm_1a/transaction.sv
R8
R9
R10
R11
R12
R13
R14
R15
R16
R17
R18
R19
!i122 95
R23
R24
31
!s108 1742965447.000000
!s107 /usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|/media/ryanfeng/HardDisk/Study/Git_Repos/UVM_knowledge/Questa/simple_uvm_1a/transaction.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|/media/ryanfeng/HardDisk/Study/Git_Repos/UVM_knowledge/Questa/simple_uvm_1a/transaction.sv|
!i113 0
R26
R1
