m255
K4
z2
!s99 nomlopt
!s11f vlog 2021.2_1 2021.05, May 15 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/media/ryanfeng/HardDisk/Study/Git_Repos/UVM_knowledge/Questa/simple_uvm
T_opt
!s110 1742957157
VL0;FQeXZo6B1iDXD0E@AE0
04 4 4 work test fast 0
=1-000ae431a4f1-67e36a64-5c6e7-321b
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;2021.2_1;73
R0
Xagent_sv_unit
Z2 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z3 DXx6 mtiUvm 7 uvm_pkg 0 22 8V[`8]Q0W57le7Z>zYaAj1
Z4 !s110 1742962580
V[75bcS_>VoOkMaSdX@_UD3
r1
!s85 0
!i10b 1
!s100 2nSS3BY6@fjzAPg61_SeD0
I[75bcS_>VoOkMaSdX@_UD3
!i103 1
S1
Z5 d/media/ryanfeng/HardDisk/Study/Git_Repos/UVM_knowledge/Questa/simple_uvm_0
Z6 w1742960812
8/media/ryanfeng/HardDisk/Study/Git_Repos/UVM_knowledge/Questa/simple_uvm_0/agent.sv
F/media/ryanfeng/HardDisk/Study/Git_Repos/UVM_knowledge/Questa/simple_uvm_0/agent.sv
Z7 Ftransaction.sv
Z8 F/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh
Z9 F/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh
Z10 F/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh
Z11 F/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh
Z12 F/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh
Z13 F/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh
Z14 F/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh
Z15 F/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh
Z16 F/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh
Z17 F/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh
Z18 F/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh
Z19 F/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh
Z20 Fdriver.sv
Z21 Fsequencer.sv
Z22 Fmonitor.sv
!i122 21
Z23 L0 5 0
Z24 OL;L;2021.2_1;73
31
!s108 1742962579.000000
!s107 monitor.sv|sequencer.sv|driver.sv|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|transaction.sv|/media/ryanfeng/HardDisk/Study/Git_Repos/UVM_knowledge/Questa/simple_uvm_0/agent.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|/media/ryanfeng/HardDisk/Study/Git_Repos/UVM_knowledge/Questa/simple_uvm_0/agent.sv|
!i113 0
Z25 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
Xdriver_sv_unit
R2
R3
R4
V:^`3YP4m^:en0NXM@zLn:3
r1
!s85 0
!i10b 1
!s100 UcAYSZmj6cLg58b:H]IM30
I:^`3YP4m^:en0NXM@zLn:3
!i103 1
S1
R5
w1742960736
8/media/ryanfeng/HardDisk/Study/Git_Repos/UVM_knowledge/Questa/simple_uvm_0/driver.sv
F/media/ryanfeng/HardDisk/Study/Git_Repos/UVM_knowledge/Questa/simple_uvm_0/driver.sv
R7
R8
R9
R10
R11
R12
R13
R14
R15
R16
R17
R18
R19
!i122 22
R23
R24
31
Z26 !s108 1742962580.000000
!s107 /usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|transaction.sv|/media/ryanfeng/HardDisk/Study/Git_Repos/UVM_knowledge/Questa/simple_uvm_0/driver.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|/media/ryanfeng/HardDisk/Study/Git_Repos/UVM_knowledge/Questa/simple_uvm_0/driver.sv|
!i113 0
R25
R1
Xenv_sv_unit
R2
R3
Z27 !s110 1742962581
VjLDJ_n^d9BdoH<_U]m:4e1
r1
!s85 0
!i10b 1
!s100 Tda5kK93QGEUR;X^YPPKb1
IjLDJ_n^d9BdoH<_U]m:4e1
!i103 1
S1
R5
R6
8/media/ryanfeng/HardDisk/Study/Git_Repos/UVM_knowledge/Questa/simple_uvm_0/env.sv
F/media/ryanfeng/HardDisk/Study/Git_Repos/UVM_knowledge/Questa/simple_uvm_0/env.sv
Z28 Fagent.sv
R7
R8
R9
R10
R11
R12
R13
R14
R15
R16
R17
R18
R19
R20
R21
R22
!i122 23
R23
R24
31
R26
!s107 monitor.sv|sequencer.sv|driver.sv|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|transaction.sv|agent.sv|/media/ryanfeng/HardDisk/Study/Git_Repos/UVM_knowledge/Questa/simple_uvm_0/env.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|/media/ryanfeng/HardDisk/Study/Git_Repos/UVM_knowledge/Questa/simple_uvm_0/env.sv|
!i113 0
R25
R1
Xmonitor_sv_unit
R2
R3
R27
VYCOCk@QOk5kOIMQYPP<kG1
r1
!s85 0
!i10b 1
!s100 7NH`7ZBo?O=>b;VAUD6j`2
IYCOCk@QOk5kOIMQYPP<kG1
!i103 1
S1
R5
w1742943409
8/media/ryanfeng/HardDisk/Study/Git_Repos/UVM_knowledge/Questa/simple_uvm_0/monitor.sv
F/media/ryanfeng/HardDisk/Study/Git_Repos/UVM_knowledge/Questa/simple_uvm_0/monitor.sv
R7
R8
R9
R10
R11
R12
R13
R14
R15
R16
R17
R18
R19
!i122 24
R23
R24
31
Z29 !s108 1742962581.000000
!s107 /usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|transaction.sv|/media/ryanfeng/HardDisk/Study/Git_Repos/UVM_knowledge/Questa/simple_uvm_0/monitor.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|/media/ryanfeng/HardDisk/Study/Git_Repos/UVM_knowledge/Questa/simple_uvm_0/monitor.sv|
!i113 0
R25
R1
Xsequence_sv_unit
R2
R3
Z30 !s110 1742962582
V5<DbAb=2b]=R@:1e4Jj8l2
r1
!s85 0
!i10b 1
!s100 ]0mKCHlHLUgB;Bk<kC6YS2
I5<DbAb=2b]=R@:1e4Jj8l2
!i103 1
S1
R5
w1742928051
8/media/ryanfeng/HardDisk/Study/Git_Repos/UVM_knowledge/Questa/simple_uvm_0/sequence.sv
F/media/ryanfeng/HardDisk/Study/Git_Repos/UVM_knowledge/Questa/simple_uvm_0/sequence.sv
R7
R8
R9
R10
R11
R12
R13
R14
R15
R16
R17
R18
R19
!i122 25
R23
R24
31
R29
!s107 /usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|transaction.sv|/media/ryanfeng/HardDisk/Study/Git_Repos/UVM_knowledge/Questa/simple_uvm_0/sequence.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|/media/ryanfeng/HardDisk/Study/Git_Repos/UVM_knowledge/Questa/simple_uvm_0/sequence.sv|
!i113 0
R25
R1
Xsequencer_sv_unit
R2
R3
R30
Vd;eNEMQf6`G2YC0G[gdnb2
r1
!s85 0
!i10b 1
!s100 _0U[4KGiKn2I<3RoeKV5D2
Id;eNEMQf6`G2YC0G[gdnb2
!i103 1
S1
R5
w1742928001
8/media/ryanfeng/HardDisk/Study/Git_Repos/UVM_knowledge/Questa/simple_uvm_0/sequencer.sv
F/media/ryanfeng/HardDisk/Study/Git_Repos/UVM_knowledge/Questa/simple_uvm_0/sequencer.sv
R7
R8
R9
R10
R11
R12
R13
R14
R15
R16
R17
R18
R19
!i122 26
R23
R24
31
Z31 !s108 1742962582.000000
!s107 /usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|transaction.sv|/media/ryanfeng/HardDisk/Study/Git_Repos/UVM_knowledge/Questa/simple_uvm_0/sequencer.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|/media/ryanfeng/HardDisk/Study/Git_Repos/UVM_knowledge/Questa/simple_uvm_0/sequencer.sv|
!i113 0
R25
R1
4test
R2
R3
Z32 !s110 1742962583
!i10b 1
!s100 2ALBZon=UM70SO;HPg`_K1
IHePdznWe3jTZ0eGQ8D]jo2
S1
R5
Z33 w1742961053
8/media/ryanfeng/HardDisk/Study/Git_Repos/UVM_knowledge/Questa/simple_uvm_0/top_simulation.sv
F/media/ryanfeng/HardDisk/Study/Git_Repos/UVM_knowledge/Questa/simple_uvm_0/top_simulation.sv
Ftestcase.sv
Z34 Fenv.sv
R28
R7
R8
R9
R10
R11
R12
R13
R14
R15
R16
R17
R18
R19
R20
R21
R22
Z35 Fsequence.sv
!i122 28
L0 1 0
VDg1SIo80bB@j0V0VzS_@n1
R24
r1
!s85 0
31
Z36 !s108 1742962583.000000
!s107 sequence.sv|monitor.sv|sequencer.sv|driver.sv|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|transaction.sv|agent.sv|env.sv|testcase.sv|/media/ryanfeng/HardDisk/Study/Git_Repos/UVM_knowledge/Questa/simple_uvm_0/top_simulation.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|/media/ryanfeng/HardDisk/Study/Git_Repos/UVM_knowledge/Questa/simple_uvm_0/top_simulation.sv|
!i113 0
R25
R1
Xtestcase_sv_unit
R2
R3
R32
V2o0H<CW0alh3P[OIzcoSc3
r1
!s85 0
!i10b 1
!s100 <Y>NCm^hP=T]4c?[Y2d<[2
I2o0H<CW0alh3P[OIzcoSc3
!i103 1
S1
R5
R33
8/media/ryanfeng/HardDisk/Study/Git_Repos/UVM_knowledge/Questa/simple_uvm_0/testcase.sv
F/media/ryanfeng/HardDisk/Study/Git_Repos/UVM_knowledge/Questa/simple_uvm_0/testcase.sv
R34
R28
R7
R8
R9
R10
R11
R12
R13
R14
R15
R16
R17
R18
R19
R20
R21
R22
R35
!i122 27
R23
R24
31
R31
!s107 sequence.sv|monitor.sv|sequencer.sv|driver.sv|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|transaction.sv|agent.sv|env.sv|/media/ryanfeng/HardDisk/Study/Git_Repos/UVM_knowledge/Questa/simple_uvm_0/testcase.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|/media/ryanfeng/HardDisk/Study/Git_Repos/UVM_knowledge/Questa/simple_uvm_0/testcase.sv|
!i113 0
R25
R1
Xtransaction_sv_unit
R2
R3
!s110 1742962584
VaK[M7HSmK`QW<J<RXI8zb2
r1
!s85 0
!i10b 1
!s100 hhl5P2il8cBN]?^FKPK121
IaK[M7HSmK`QW<J<RXI8zb2
!i103 1
S1
R5
w1742927951
8/media/ryanfeng/HardDisk/Study/Git_Repos/UVM_knowledge/Questa/simple_uvm_0/transaction.sv
F/media/ryanfeng/HardDisk/Study/Git_Repos/UVM_knowledge/Questa/simple_uvm_0/transaction.sv
R8
R9
R10
R11
R12
R13
R14
R15
R16
R17
R18
R19
!i122 29
R23
R24
31
R36
!s107 /usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|/media/ryanfeng/HardDisk/Study/Git_Repos/UVM_knowledge/Questa/simple_uvm_0/transaction.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|/media/ryanfeng/HardDisk/Study/Git_Repos/UVM_knowledge/Questa/simple_uvm_0/transaction.sv|
!i113 0
R25
R1
