m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
!s11f vlog 2021.2_1 2021.05, May 15 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/media/ryanfeng/HardDisk/Study/Git_Repos/UVM_knowledge/Questa/simple_uvm_0
T_opt
!s110 1742965453
V38YBVhSJS0^1E<[PF=gdj3
04 4 4 work test fast 0
=1-000ae431a4f1-67e38acc-77524-467c
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;2021.2_1;73
Xagent_sv_unit
Z2 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z3 DXx6 mtiUvm 7 uvm_pkg 0 22 8V[`8]Q0W57le7Z>zYaAj1
Z4 !s110 1742965444
VH[<=YBjkk<d[iU=agmKdl3
r1
!s85 0
!i10b 1
!s100 J8O0ikzQA1`kTiR30P_S]3
IH[<=YBjkk<d[iU=agmKdl3
!i103 1
S1
Z5 d/media/ryanfeng/HardDisk/Study/Git_Repos/UVM_knowledge/Questa/simple_uvm_1a
Z6 w1742965433
8/media/ryanfeng/HardDisk/Study/Git_Repos/UVM_knowledge/Questa/simple_uvm_1a/agent.sv
F/media/ryanfeng/HardDisk/Study/Git_Repos/UVM_knowledge/Questa/simple_uvm_1a/agent.sv
Z7 Ftransaction.sv
Z8 F/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh
Z9 F/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh
Z10 F/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh
Z11 F/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh
Z12 F/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh
Z13 F/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh
Z14 F/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh
Z15 F/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh
Z16 F/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh
Z17 F/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh
Z18 F/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh
Z19 F/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh
Z20 Fdriver.sv
Z21 Fsequencer.sv
Z22 Fmonitor.sv
!i122 87
Z23 L0 5 0
Z24 OL;L;2021.2_1;73
31
!i113 0
Z25 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
Xdriver_sv_unit
R2
R3
R4
V4bKXR2JX>bNB@i<loZaUO3
r1
!s85 0
!i10b 1
!s100 H31hTS2:b0A9j9ORV=W860
I4bKXR2JX>bNB@i<loZaUO3
!i103 1
S1
R5
w1742965184
8/media/ryanfeng/HardDisk/Study/Git_Repos/UVM_knowledge/Questa/simple_uvm_1a/driver.sv
F/media/ryanfeng/HardDisk/Study/Git_Repos/UVM_knowledge/Questa/simple_uvm_1a/driver.sv
R7
R8
R9
R10
R11
R12
R13
R14
R15
R16
R17
R18
R19
!i122 88
R23
R24
31
!i113 0
R25
R1
Xenv_sv_unit
R2
R3
Z26 !s110 1742965445
V3oSgDgKl0IFhKeEJ1B7ZO0
r1
!s85 0
!i10b 1
!s100 78foS[^R]DmFl0Ci0`iQ50
I3oSgDgKl0IFhKeEJ1B7ZO0
!i103 1
S1
R5
R6
8/media/ryanfeng/HardDisk/Study/Git_Repos/UVM_knowledge/Questa/simple_uvm_1a/env.sv
F/media/ryanfeng/HardDisk/Study/Git_Repos/UVM_knowledge/Questa/simple_uvm_1a/env.sv
Z27 Fagent.sv
R7
R8
R9
R10
R11
R12
R13
R14
R15
R16
R17
R18
R19
R20
R21
R22
!i122 89
R23
R24
31
!i113 0
R25
R1
Xmonitor_sv_unit
R2
R3
R26
VfCdd1HZhWj[:H[L=7YX4E1
r1
!s85 0
!i10b 1
!s100 HnUl>Uza=F^6TB=QTCO[32
IfCdd1HZhWj[:H[L=7YX4E1
!i103 1
S1
R5
R6
8/media/ryanfeng/HardDisk/Study/Git_Repos/UVM_knowledge/Questa/simple_uvm_1a/monitor.sv
F/media/ryanfeng/HardDisk/Study/Git_Repos/UVM_knowledge/Questa/simple_uvm_1a/monitor.sv
R7
R8
R9
R10
R11
R12
R13
R14
R15
R16
R17
R18
R19
!i122 90
R23
R24
31
!i113 0
R25
R1
Xsequence_sv_unit
R2
R3
Z28 !s110 1742965446
V1:@0ja>kO]AF`i3UGmd022
r1
!s85 0
!i10b 1
!s100 9f?_MD[l5h>8ePazRSU3I2
I1:@0ja>kO]AF`i3UGmd022
!i103 1
S1
R5
w1742928051
8/media/ryanfeng/HardDisk/Study/Git_Repos/UVM_knowledge/Questa/simple_uvm_1a/sequence.sv
F/media/ryanfeng/HardDisk/Study/Git_Repos/UVM_knowledge/Questa/simple_uvm_1a/sequence.sv
R7
R8
R9
R10
R11
R12
R13
R14
R15
R16
R17
R18
R19
!i122 91
R23
R24
31
!i113 0
R25
R1
Xsequencer_sv_unit
R2
R3
R28
VIKe3``2@B@RK>8JnmfJM^2
r1
!s85 0
!i10b 1
!s100 _0U[4KGiKn2I<3RoeKV5D2
IIKe3``2@B@RK>8JnmfJM^2
!i103 1
S1
R5
w1742928001
8/media/ryanfeng/HardDisk/Study/Git_Repos/UVM_knowledge/Questa/simple_uvm_1a/sequencer.sv
F/media/ryanfeng/HardDisk/Study/Git_Repos/UVM_knowledge/Questa/simple_uvm_1a/sequencer.sv
R7
R8
R9
R10
R11
R12
R13
R14
R15
R16
R17
R18
R19
!i122 92
R23
R24
31
!i113 0
R25
R1
4test
R2
R3
!s110 1742965452
!i10b 1
!s100 fMDzl_a[_6WVYQlVI<C]h1
I]l]=TIRUzi5NE4=O=CFA62
S1
R5
R6
8top_simulation.sv
Ftop_simulation.sv
Ftestcase.sv
Z29 Fenv.sv
R27
R7
R8
R9
R10
R11
R12
R13
R14
R15
R16
R17
R18
R19
R20
R21
R22
Z30 Fsequence.sv
!i122 96
L0 1 0
VDg1SIo80bB@j0V0VzS_@n1
R24
r1
!s85 0
31
!i113 0
o-sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
Xtestcase_sv_unit
R2
R3
R28
VOo1S29l>3OJV?kPhc9B3H0
r1
!s85 0
!i10b 1
!s100 i6FG@MPFc==T604@V2?mf3
IOo1S29l>3OJV?kPhc9B3H0
!i103 1
S1
R5
R6
8/media/ryanfeng/HardDisk/Study/Git_Repos/UVM_knowledge/Questa/simple_uvm_1a/testcase.sv
F/media/ryanfeng/HardDisk/Study/Git_Repos/UVM_knowledge/Questa/simple_uvm_1a/testcase.sv
R29
R27
R7
R8
R9
R10
R11
R12
R13
R14
R15
R16
R17
R18
R19
R20
R21
R22
R30
!i122 93
R23
R24
31
!i113 0
R25
R1
Xtransaction_sv_unit
R2
R3
!s110 1742965448
V7Cz?WBoiFAE^KMjWBR=[n1
r1
!s85 0
!i10b 1
!s100 hhl5P2il8cBN]?^FKPK121
I7Cz?WBoiFAE^KMjWBR=[n1
!i103 1
S1
R5
w1742927951
8/media/ryanfeng/HardDisk/Study/Git_Repos/UVM_knowledge/Questa/simple_uvm_1a/transaction.sv
F/media/ryanfeng/HardDisk/Study/Git_Repos/UVM_knowledge/Questa/simple_uvm_1a/transaction.sv
R8
R9
R10
R11
R12
R13
R14
R15
R16
R17
R18
R19
!i122 95
R23
R24
31
!i113 0
R25
R1
m255
K4
z2
!s8c locked
!s11f vlog 2021.2_1 2021.05, May 15 2021
!s95 MTI
cModel Technology Builtin Library
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
d/bata/rhino/buildsites/2021.p/builds/linux/modeltech
XMTI_CSTDLIB
Z0 DXx4 work 3 STD 0 22 C5P`]aF5g@jYQiTVH86>n3
Z1 !s110 1621117050
VlY=Pl=0YP8e0Fb9V:8Y]l2
r1
!s85 0
Z2 OL;L;2021.2_1;73
!i10b 1
!s100 icQCI_Oj3>0h:SB`A4JWn0
IlY=Pl=0YP8e0Fb9V:8Y]l2
S1
!s86 1
Z3 d$MODEL_TECH/..
Z4 w1621116924
Z5 8verilog_src/dpi_cpack/dpi_cpackages.sv
Z6 Fverilog_src/dpi_cpack/dpi_cpackages.sv
!i122 3
Z7 L0 17 0
Z8 OE;L;2021.2_1;73
31
!i113 1
Z9 o-suppress 12110 -debuglib -u -sv -s -work sv_std -dirpath {$MODEL_TECH/..} -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z10 tCvgOpt 0
n@m@t@i_@c@s@t@d@l@i@b
Xmti_cstdlib
Z11 DXx4 work 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
R1
Va0dXb5F0hUR?fQVQG@QWZ1
r1
!s85 0
R2
!i10b 1
!s100 OW0mb1CF=jV3nlik?oMRV0
Ia0dXb5F0hUR?fQVQG@QWZ1
S1
R3
R4
R5
R6
!i122 2
R7
R8
31
!i113 1
Z12 o-suppress 12110 -debuglib -sv -s -work sv_std -dirpath {$MODEL_TECH/..} -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R10
XMTI_CSTRING
R0
R1
V;FB]TGzSL?]ZEk0<;P[U22
r1
!s85 0
R2
!i10b 1
!s100 kDlQo?nkDBVoK<AS]3QjD1
I;FB]TGzSL?]ZEk0<;P[U22
S1
!s86 1
R3
R4
R5
R6
!i122 3
Z13 L0 28 0
R8
31
!i113 1
R9
R10
n@m@t@i_@c@s@t@r@i@n@g
Xmti_cstring
R11
R1
VU67k<cfHhm_z@1BAzL<oL1
r1
!s85 0
R2
!i10b 1
!s100 KaVS423PbHN8BiZUD@GGL2
IU67k<cfHhm_z@1BAzL<oL1
S1
R3
R4
R5
R6
!i122 2
R13
R8
31
!i113 1
R12
R10
XMTI_DEBUG
R0
R1
VDebng4SF<I2j^53dmWlN]1
r1
!s85 0
R2
!i10b 1
!s100 TB]^ezUTiRTalgCgbO]<l3
IDebng4SF<I2j^53dmWlN]1
S1
!s86 1
R3
R4
R5
R6
!i122 3
Z14 L0 47 0
R8
31
!i113 1
R9
R10
n@m@t@i_@d@e@b@u@g
Xmti_debug
R11
R1
VZ14nbP:9GT9DeOXfRLg<=1
r1
!s85 0
R2
!i10b 1
!s100 ^b=Bi@Q2JjgYiFl;:40Sc1
IZ14nbP:9GT9DeOXfRLg<=1
S1
R3
R4
R5
R6
!i122 2
R14
R8
31
!i113 1
R12
R10
XMTI_FCOVER
R0
Z15 !s110 1621117051
VT32`z;gYePkf>4[V8=Jkm1
r1
!s85 0
R2
!i10b 1
!s100 fK:8]FFZh3P`7Fl@:5aC70
IT32`z;gYePkf>4[V8=Jkm1
S1
!s86 1
R3
R4
Z16 8verilog_src/mti_sv/fcover.sv
Z17 Fverilog_src/mti_sv/fcover.sv
!i122 7
Z18 L0 5 0
R8
31
!i113 1
R9
R10
n@m@t@i_@f@c@o@v@e@r
Xmti_fcover
R11
R15
V;;HZAWbg?XRd`ZQXPLGEk3
r1
!s85 0
R2
!i10b 1
!s100 efa[11Ul`>0g6:zg_Xi1E0
I;;HZAWbg?XRd`ZQXPLGEk3
S1
R3
R4
R16
R17
!i122 6
R18
R8
31
!i113 1
R12
R10
XMTI_FLI
R0
R1
VLloi]^ZFX]I<CTC2Jf@2>3
r1
!s85 0
R2
!i10b 1
!s100 n_2PQUlSo15MDNG48]QWl2
ILloi]^ZFX]I<CTC2Jf@2>3
S1
!s86 1
R3
R4
R5
R6
!i122 3
Z19 L0 4 0
R8
31
!i113 1
R9
R10
n@m@t@i_@f@l@i
Xmti_fli
R11
R1
VIAZokbNDf2ed8X7:QV>T22
r1
!s85 0
R2
!i10b 1
!s100 kSbeP86I0@SfQi;i57@W00
IIAZokbNDf2ed8X7:QV>T22
S1
R3
R4
R5
R6
!i122 2
R19
R8
31
!i113 1
R12
R10
XMTI_SCDPI
R0
R1
Vlnf[NP:ITOPm1o3G^GWY?0
r1
!s85 0
R2
!i10b 1
!s100 L3B:Y?;k0V0PDi<?0ec=93
Ilnf[NP:ITOPm1o3G^GWY?0
S1
!s86 1
R3
R4
Z20 8verilog_src/dpi_cpack/scdpi.sv
Z21 Fverilog_src/dpi_cpack/scdpi.sv
!i122 5
Z22 L0 1 0
R8
31
!i113 1
R9
R10
n@m@t@i_@s@c@d@p@i
Xmti_scdpi
R11
R1
VfS^c;Eb5SjOJ8ofAb@F_M2
r1
!s85 0
R2
!i10b 1
!s100 Y]PX:=_5`zJ63fMJVe^_M3
IfS^c;Eb5SjOJ8ofAb@F_M2
S1
R3
R4
R20
R21
!i122 4
R22
R8
31
!i113 1
R12
R10
XSTD
R1
VC5P`]aF5g@jYQiTVH86>n3
r1
!s85 0
R2
!i10b 1
!s100 EKK>A5XKXXLOz9iKzP2G81
IC5P`]aF5g@jYQiTVH86>n3
S1
!s86 1
R3
R4
Z23 8verilog_src/std/std.sv
Z24 Fverilog_src/std/std.sv
!i122 1
Z25 L0 6 0
R8
31
!i113 1
R9
R10
n@s@t@d
Xstd
R1
V9oUSJO;AeEaW`l:M@^WG92
r1
!s85 0
R2
!i10b 1
!s100 ]i[_JOYIoOMc`AEjL2EkC0
I9oUSJO;AeEaW`l:M@^WG92
S1
R3
R4
R23
R24
!i122 0
R25
R8
31
!i113 1
R12
R10
