#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:13:54 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Sat Nov 30 01:44:18 2024
# Process ID: 78981
# Current directory: /media/ryanfeng/HardDisk/Study/Git_Repos/UVM_knowledge/light_led/light_led.runs/impl_1
# Command line: vivado -log control.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source control.tcl -notrace
# Log file: /media/ryanfeng/HardDisk/Study/Git_Repos/UVM_knowledge/light_led/light_led.runs/impl_1/control.vdi
# Journal file: /media/ryanfeng/HardDisk/Study/Git_Repos/UVM_knowledge/light_led/light_led.runs/impl_1/vivado.jou
# Running On: ryanfeng-System-Product-Name, OS: Linux, CPU Frequency: 800.000 MHz, CPU Physical cores: 24, Host memory: 67114 MB
#-----------------------------------------------------------
source control.tcl -notrace
Command: link_design -top control -part xc7z020clg400-2
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg400-2
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1716.262 ; gain = 0.000 ; free physical = 52209 ; free virtual = 57130
INFO: [Project 1-479] Netlist was created with Vivado 2023.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/media/ryanfeng/HardDisk/Study/Git_Repos/UVM_knowledge/light_led/light_led.srcs/constrs_1/new/Clock_and_Pins.xdc]
WARNING: [Vivado 12-508] No pins matched 'clk'. [/media/ryanfeng/HardDisk/Study/Git_Repos/UVM_knowledge/light_led/light_led.srcs/constrs_1/new/Clock_and_Pins.xdc:1]
CRITICAL WARNING: [Vivado 12-4739] create_clock:No valid object(s) found for '-objects [get_pins clk]'. [/media/ryanfeng/HardDisk/Study/Git_Repos/UVM_knowledge/light_led/light_led.srcs/constrs_1/new/Clock_and_Pins.xdc:1]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
CRITICAL WARNING: [Vivado 12-1411] Cannot set LOC property of ports, Site location is not valid [/media/ryanfeng/HardDisk/Study/Git_Repos/UVM_knowledge/light_led/light_led.srcs/constrs_1/new/Clock_and_Pins.xdc:9]
CRITICAL WARNING: [Vivado 12-1411] Cannot set LOC property of ports, Cannot set PACKAGE_PIN property of ports,  port control[10] can not be placed on PACKAGE_PIN U5 because the PACKAGE_PIN is occupied by port control[1] [/media/ryanfeng/HardDisk/Study/Git_Repos/UVM_knowledge/light_led/light_led.srcs/constrs_1/new/Clock_and_Pins.xdc:15]
CRITICAL WARNING: [Common 17-69] Command failed: 'PL_RESET' is not a valid site or package pin name. [/media/ryanfeng/HardDisk/Study/Git_Repos/UVM_knowledge/light_led/light_led.srcs/constrs_1/new/Clock_and_Pins.xdc:23]
CRITICAL WARNING: [Common 17-69] Command failed: 'PL_KEY0' is not a valid site or package pin name. [/media/ryanfeng/HardDisk/Study/Git_Repos/UVM_knowledge/light_led/light_led.srcs/constrs_1/new/Clock_and_Pins.xdc:24]
CRITICAL WARNING: [Common 17-69] Command failed: 'PL_KEY1' is not a valid site or package pin name. [/media/ryanfeng/HardDisk/Study/Git_Repos/UVM_knowledge/light_led/light_led.srcs/constrs_1/new/Clock_and_Pins.xdc:25]
CRITICAL WARNING: [Common 17-69] Command failed: 'PS_KEY0' is not a valid site or package pin name. [/media/ryanfeng/HardDisk/Study/Git_Repos/UVM_knowledge/light_led/light_led.srcs/constrs_1/new/Clock_and_Pins.xdc:26]
CRITICAL WARNING: [Common 17-69] Command failed: 'PS_KEY1' is not a valid site or package pin name. [/media/ryanfeng/HardDisk/Study/Git_Repos/UVM_knowledge/light_led/light_led.srcs/constrs_1/new/Clock_and_Pins.xdc:27]
Finished Parsing XDC File [/media/ryanfeng/HardDisk/Study/Git_Repos/UVM_knowledge/light_led/light_led.srcs/constrs_1/new/Clock_and_Pins.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1932.883 ; gain = 0.000 ; free physical = 52107 ; free virtual = 57028
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 1 Warnings, 8 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.46 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2025.664 ; gain = 88.777 ; free physical = 52085 ; free virtual = 57006

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1391ed512

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2512.523 ; gain = 486.859 ; free physical = 51676 ; free virtual = 56597

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 1391ed512

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2818.359 ; gain = 0.000 ; free physical = 51378 ; free virtual = 56299

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 1391ed512

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2818.359 ; gain = 0.000 ; free physical = 51378 ; free virtual = 56299
Phase 1 Initialization | Checksum: 1391ed512

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2818.359 ; gain = 0.000 ; free physical = 51378 ; free virtual = 56299

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 1391ed512

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2818.359 ; gain = 0.000 ; free physical = 51378 ; free virtual = 56299

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 1391ed512

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2818.359 ; gain = 0.000 ; free physical = 51378 ; free virtual = 56299
Phase 2 Timer Update And Timing Data Collection | Checksum: 1391ed512

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2818.359 ; gain = 0.000 ; free physical = 51378 ; free virtual = 56299

Phase 3 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 1391ed512

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2818.359 ; gain = 0.000 ; free physical = 51378 ; free virtual = 56299
Retarget | Checksum: 1391ed512
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 1391ed512

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2818.359 ; gain = 0.000 ; free physical = 51378 ; free virtual = 56299
Constant propagation | Checksum: 1391ed512
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 1391ed512

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2818.359 ; gain = 0.000 ; free physical = 51378 ; free virtual = 56299
Sweep | Checksum: 1391ed512
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 1391ed512

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2850.375 ; gain = 32.016 ; free physical = 51378 ; free virtual = 56299
BUFG optimization | Checksum: 1391ed512
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 1391ed512

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2850.375 ; gain = 32.016 ; free physical = 51378 ; free virtual = 56299
Shift Register Optimization | Checksum: 1391ed512
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 1391ed512

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2850.375 ; gain = 32.016 ; free physical = 51378 ; free virtual = 56299
Post Processing Netlist | Checksum: 1391ed512
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 1391ed512

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2850.375 ; gain = 32.016 ; free physical = 51378 ; free virtual = 56299

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2850.375 ; gain = 0.000 ; free physical = 51378 ; free virtual = 56299
Phase 9.2 Verifying Netlist Connectivity | Checksum: 1391ed512

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2850.375 ; gain = 32.016 ; free physical = 51378 ; free virtual = 56299
Phase 9 Finalization | Checksum: 1391ed512

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2850.375 ; gain = 32.016 ; free physical = 51378 ; free virtual = 56299
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 1391ed512

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2850.375 ; gain = 32.016 ; free physical = 51378 ; free virtual = 56299
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2850.375 ; gain = 0.000 ; free physical = 51378 ; free virtual = 56299

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1391ed512

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2850.375 ; gain = 0.000 ; free physical = 51378 ; free virtual = 56299

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1391ed512

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2850.375 ; gain = 0.000 ; free physical = 51378 ; free virtual = 56299

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2850.375 ; gain = 0.000 ; free physical = 51378 ; free virtual = 56299
Ending Netlist Obfuscation Task | Checksum: 1391ed512

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2850.375 ; gain = 0.000 ; free physical = 51378 ; free virtual = 56299
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 1 Warnings, 8 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [runtcl-4] Executing : report_drc -file control_drc_opted.rpt -pb control_drc_opted.pb -rpx control_drc_opted.rpx
Command: report_drc -file control_drc_opted.rpt -pb control_drc_opted.pb -rpx control_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2023.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /media/ryanfeng/HardDisk/Study/Git_Repos/UVM_knowledge/light_led/light_led.runs/impl_1/control_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2922.410 ; gain = 0.000 ; free physical = 51352 ; free virtual = 56274
Wrote PlaceDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2922.410 ; gain = 0.000 ; free physical = 51352 ; free virtual = 56274
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2922.410 ; gain = 0.000 ; free physical = 51352 ; free virtual = 56274
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2922.410 ; gain = 0.000 ; free physical = 51352 ; free virtual = 56274
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2922.410 ; gain = 0.000 ; free physical = 51352 ; free virtual = 56274
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2922.410 ; gain = 0.000 ; free physical = 51352 ; free virtual = 56274
Write Physdb Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2922.410 ; gain = 0.000 ; free physical = 51352 ; free virtual = 56274
INFO: [Common 17-1381] The checkpoint '/media/ryanfeng/HardDisk/Study/Git_Repos/UVM_knowledge/light_led/light_led.runs/impl_1/control_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2922.410 ; gain = 0.000 ; free physical = 51321 ; free virtual = 56243
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: f1c46618

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2922.410 ; gain = 0.000 ; free physical = 51321 ; free virtual = 56243
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2922.410 ; gain = 0.000 ; free physical = 51321 ; free virtual = 56243

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Place 30-87] Partially locked IO Bus is found. Following components of the IO Bus control are not locked:  'control[10]'  'control[6]' 
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1740b9abf

Time (s): cpu = 00:00:00.2 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2922.410 ; gain = 0.000 ; free physical = 51314 ; free virtual = 56235

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 26b11ef40

Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2922.410 ; gain = 0.000 ; free physical = 51314 ; free virtual = 56235

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 26b11ef40

Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2922.410 ; gain = 0.000 ; free physical = 51314 ; free virtual = 56235
Phase 1 Placer Initialization | Checksum: 26b11ef40

Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2922.410 ; gain = 0.000 ; free physical = 51314 ; free virtual = 56235

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 26b11ef40

Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2922.410 ; gain = 0.000 ; free physical = 51314 ; free virtual = 56235

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 26b11ef40

Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2922.410 ; gain = 0.000 ; free physical = 51314 ; free virtual = 56235

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 26b11ef40

Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2922.410 ; gain = 0.000 ; free physical = 51314 ; free virtual = 56235

Phase 2.4 Global Placement Core
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.4 Global Placement Core | Checksum: 250066de4

Time (s): cpu = 00:00:00.59 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2922.410 ; gain = 0.000 ; free physical = 51306 ; free virtual = 56227
Phase 2 Global Placement | Checksum: 250066de4

Time (s): cpu = 00:00:00.59 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2922.410 ; gain = 0.000 ; free physical = 51306 ; free virtual = 56227

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 250066de4

Time (s): cpu = 00:00:00.6 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2922.410 ; gain = 0.000 ; free physical = 51314 ; free virtual = 56236

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1fdfc77d8

Time (s): cpu = 00:00:00.61 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2922.410 ; gain = 0.000 ; free physical = 51315 ; free virtual = 56236

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1cb83997b

Time (s): cpu = 00:00:00.62 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2922.410 ; gain = 0.000 ; free physical = 51315 ; free virtual = 56236

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1cb83997b

Time (s): cpu = 00:00:00.63 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2922.410 ; gain = 0.000 ; free physical = 51315 ; free virtual = 56236

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 18ab231e8

Time (s): cpu = 00:00:00.82 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2922.410 ; gain = 0.000 ; free physical = 51325 ; free virtual = 56247

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 18ab231e8

Time (s): cpu = 00:00:00.83 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2922.410 ; gain = 0.000 ; free physical = 51325 ; free virtual = 56247

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 18ab231e8

Time (s): cpu = 00:00:00.84 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2922.410 ; gain = 0.000 ; free physical = 51325 ; free virtual = 56247
Phase 3 Detail Placement | Checksum: 18ab231e8

Time (s): cpu = 00:00:00.84 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2922.410 ; gain = 0.000 ; free physical = 51325 ; free virtual = 56247

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 18ab231e8

Time (s): cpu = 00:00:00.92 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2922.410 ; gain = 0.000 ; free physical = 51325 ; free virtual = 56247

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 18ab231e8

Time (s): cpu = 00:00:00.93 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2922.410 ; gain = 0.000 ; free physical = 51325 ; free virtual = 56247

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 18ab231e8

Time (s): cpu = 00:00:00.93 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2922.410 ; gain = 0.000 ; free physical = 51325 ; free virtual = 56247
Phase 4.3 Placer Reporting | Checksum: 18ab231e8

Time (s): cpu = 00:00:00.93 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2922.410 ; gain = 0.000 ; free physical = 51325 ; free virtual = 56247

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2922.410 ; gain = 0.000 ; free physical = 51325 ; free virtual = 56247

Time (s): cpu = 00:00:00.94 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2922.410 ; gain = 0.000 ; free physical = 51325 ; free virtual = 56247
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 173b91b51

Time (s): cpu = 00:00:00.94 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2922.410 ; gain = 0.000 ; free physical = 51325 ; free virtual = 56247
Ending Placer Task | Checksum: 128ea7164

Time (s): cpu = 00:00:00.94 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2922.410 ; gain = 0.000 ; free physical = 51325 ; free virtual = 56247
42 Infos, 3 Warnings, 8 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [runtcl-4] Executing : report_io -file control_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2922.410 ; gain = 0.000 ; free physical = 51309 ; free virtual = 56230
INFO: [runtcl-4] Executing : report_utilization -file control_utilization_placed.rpt -pb control_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file control_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2922.410 ; gain = 0.000 ; free physical = 51282 ; free virtual = 56204
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2922.410 ; gain = 0.000 ; free physical = 51282 ; free virtual = 56203
Wrote PlaceDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2922.410 ; gain = 0.000 ; free physical = 51282 ; free virtual = 56203
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2922.410 ; gain = 0.000 ; free physical = 51282 ; free virtual = 56203
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2922.410 ; gain = 0.000 ; free physical = 51281 ; free virtual = 56203
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2922.410 ; gain = 0.000 ; free physical = 51281 ; free virtual = 56203
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2922.410 ; gain = 0.000 ; free physical = 51281 ; free virtual = 56203
Write Physdb Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2922.410 ; gain = 0.000 ; free physical = 51281 ; free virtual = 56203
INFO: [Common 17-1381] The checkpoint '/media/ryanfeng/HardDisk/Study/Git_Repos/UVM_knowledge/light_led/light_led.runs/impl_1/control_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2922.410 ; gain = 0.000 ; free physical = 51260 ; free virtual = 56182
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
50 Infos, 3 Warnings, 8 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2922.410 ; gain = 0.000 ; free physical = 51260 ; free virtual = 56182
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2922.410 ; gain = 0.000 ; free physical = 51260 ; free virtual = 56182
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2922.410 ; gain = 0.000 ; free physical = 51260 ; free virtual = 56182
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2922.410 ; gain = 0.000 ; free physical = 51260 ; free virtual = 56182
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2922.410 ; gain = 0.000 ; free physical = 51260 ; free virtual = 56182
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2922.410 ; gain = 0.000 ; free physical = 51259 ; free virtual = 56182
Write Physdb Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2922.410 ; gain = 0.000 ; free physical = 51259 ; free virtual = 56182
INFO: [Common 17-1381] The checkpoint '/media/ryanfeng/HardDisk/Study/Git_Repos/UVM_knowledge/light_led/light_led.runs/impl_1/control_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 72fe575e ConstDB: 0 ShapeSum: b5ec1a06 RouteDB: 0
Post Restoration Checksum: NetGraph: 1949ab0d | NumContArr: 2fdb2589 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 1ce76c5d0

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2978.520 ; gain = 39.656 ; free physical = 51144 ; free virtual = 56066

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1ce76c5d0

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 3011.520 ; gain = 72.656 ; free physical = 51113 ; free virtual = 56035

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1ce76c5d0

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 3011.520 ; gain = 72.656 ; free physical = 51113 ; free virtual = 56035
 Number of Nodes with overlaps = 0

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 37
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 37
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 1f3fbcde7

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 3043.676 ; gain = 104.812 ; free physical = 51074 ; free virtual = 55996

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 1f3fbcde7

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 3043.676 ; gain = 104.812 ; free physical = 51074 ; free virtual = 55996

Phase 3.2 Initial Net Routing
Phase 3.2 Initial Net Routing | Checksum: 2a77729ef

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 3043.676 ; gain = 104.812 ; free physical = 51074 ; free virtual = 55996
Phase 3 Initial Routing | Checksum: 2a77729ef

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 3043.676 ; gain = 104.812 ; free physical = 51074 ; free virtual = 55996

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 319b7ac2d

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 3043.676 ; gain = 104.812 ; free physical = 51074 ; free virtual = 55996
Phase 4 Rip-up And Reroute | Checksum: 319b7ac2d

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 3043.676 ; gain = 104.812 ; free physical = 51074 ; free virtual = 55996

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 319b7ac2d

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 3043.676 ; gain = 104.812 ; free physical = 51074 ; free virtual = 55996

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 319b7ac2d

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 3043.676 ; gain = 104.812 ; free physical = 51074 ; free virtual = 55996
Phase 6 Post Hold Fix | Checksum: 319b7ac2d

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 3043.676 ; gain = 104.812 ; free physical = 51074 ; free virtual = 55996

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0119602 %
  Global Horizontal Routing Utilization  = 0.00929682 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 22.5225%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 5.88235%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 13.2353%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 319b7ac2d

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 3043.676 ; gain = 104.812 ; free physical = 51074 ; free virtual = 55996

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 319b7ac2d

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 3043.676 ; gain = 104.812 ; free physical = 51074 ; free virtual = 55996

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 27616707c

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 3043.676 ; gain = 104.812 ; free physical = 51074 ; free virtual = 55996
INFO: [Route 35-16] Router Completed Successfully

Phase 10 Post-Route Event Processing
Phase 10 Post-Route Event Processing | Checksum: 1a1a9dcdc

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 3043.676 ; gain = 104.812 ; free physical = 51074 ; free virtual = 55996
Ending Routing Task | Checksum: 1a1a9dcdc

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 3043.676 ; gain = 104.812 ; free physical = 51074 ; free virtual = 55996

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
60 Infos, 3 Warnings, 8 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 3043.676 ; gain = 121.266 ; free physical = 51074 ; free virtual = 55996
INFO: [runtcl-4] Executing : report_drc -file control_drc_routed.rpt -pb control_drc_routed.pb -rpx control_drc_routed.rpx
Command: report_drc -file control_drc_routed.rpt -pb control_drc_routed.pb -rpx control_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /media/ryanfeng/HardDisk/Study/Git_Repos/UVM_knowledge/light_led/light_led.runs/impl_1/control_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file control_methodology_drc_routed.rpt -pb control_methodology_drc_routed.pb -rpx control_methodology_drc_routed.rpx
Command: report_methodology -file control_methodology_drc_routed.rpt -pb control_methodology_drc_routed.pb -rpx control_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /media/ryanfeng/HardDisk/Study/Git_Repos/UVM_knowledge/light_led/light_led.runs/impl_1/control_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file control_power_routed.rpt -pb control_power_summary_routed.pb -rpx control_power_routed.rpx
Command: report_power -file control_power_routed.rpt -pb control_power_summary_routed.pb -rpx control_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
70 Infos, 4 Warnings, 8 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file control_route_status.rpt -pb control_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file control_timing_summary_routed.rpt -pb control_timing_summary_routed.pb -rpx control_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file control_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file control_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file control_bus_skew_routed.rpt -pb control_bus_skew_routed.pb -rpx control_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3141.625 ; gain = 0.000 ; free physical = 51017 ; free virtual = 55940
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3141.625 ; gain = 0.000 ; free physical = 51017 ; free virtual = 55940
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3141.625 ; gain = 0.000 ; free physical = 51017 ; free virtual = 55940
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3141.625 ; gain = 0.000 ; free physical = 51017 ; free virtual = 55940
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3141.625 ; gain = 0.000 ; free physical = 51017 ; free virtual = 55940
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3141.625 ; gain = 0.000 ; free physical = 51017 ; free virtual = 55940
Write Physdb Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3141.625 ; gain = 0.000 ; free physical = 51017 ; free virtual = 55940
INFO: [Common 17-1381] The checkpoint '/media/ryanfeng/HardDisk/Study/Git_Repos/UVM_knowledge/light_led/light_led.runs/impl_1/control_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Sat Nov 30 01:44:41 2024...
