m255
K4
z2
Z0 !s99 nomlopt
R0
R0
!s11f vlog 2021.2_1 2021.05, May 15 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/media/ryanfeng/HardDisk/Study/Git_Repos/UVM_knowledge/Questa/async_fifo
T_opt
!s110 1742947053
VhQgb:36KbQB?hh2zKc=`o0
Z2 04 4 4 work test fast 0
=1-000ae431a4f1-67e342ec-b134a-288f
Z3 !s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z4 tCvgOpt 0
n@_opt
Z5 OL;O;2021.2_1;73
R1
T_opt1
!s110 1742948195
VZaboE=0[a9VdDSAHd`>e`2
R2
=1-000ae431a4f1-67e34763-153b1-2999
R3
o-quiet -auto_acc_if_foreign -work work
R4
n@_opt1
R5
R1
Xagent_sv_unit
Z6 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z7 DXx6 mtiUvm 7 uvm_pkg 0 22 8V[`8]Q0W57le7Z>zYaAj1
Z8 !s110 1742947960
VQB2a[GeP4>]@DY?2ndao;1
r1
!s85 0
!i10b 1
!s100 Wl6N:F_laB@<PEoc:ojYI2
IQB2a[GeP4>]@DY?2ndao;1
!i103 1
S1
Z9 d/media/ryanfeng/HardDisk/Study/Git_Repos/UVM_knowledge/Questa/simple_uvm
w1742944642
8/media/ryanfeng/HardDisk/Study/Git_Repos/UVM_knowledge/Questa/simple_uvm/agent.sv
F/media/ryanfeng/HardDisk/Study/Git_Repos/UVM_knowledge/Questa/simple_uvm/agent.sv
Z10 Ftransaction.sv
Z11 F/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh
Z12 F/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh
Z13 F/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh
Z14 F/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh
Z15 F/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh
Z16 F/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh
Z17 F/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh
Z18 F/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh
Z19 F/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh
Z20 F/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh
Z21 F/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh
Z22 F/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh
Z23 Fdriver.sv
Z24 Fsequencer.sv
Z25 Fmonitor.sv
!i122 82
Z26 L0 5 0
Z27 OL;L;2021.2_1;73
31
Z28 !s108 1742947960.000000
!s107 monitor.sv|sequencer.sv|driver.sv|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|transaction.sv|/media/ryanfeng/HardDisk/Study/Git_Repos/UVM_knowledge/Questa/simple_uvm/agent.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|/media/ryanfeng/HardDisk/Study/Git_Repos/UVM_knowledge/Questa/simple_uvm/agent.sv|
!i113 0
Z29 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R4
Xdriver_sv_unit
R6
R7
Z30 !s110 1742947959
Vh5V2ZEIMHO7`e49OzOi850
r1
!s85 0
!i10b 1
!s100 Y>QQWN7W9M[2V5z4Dm:EA3
Ih5V2ZEIMHO7`e49OzOi850
!i103 1
S1
R9
w1742928892
8/media/ryanfeng/HardDisk/Study/Git_Repos/UVM_knowledge/Questa/simple_uvm/driver.sv
F/media/ryanfeng/HardDisk/Study/Git_Repos/UVM_knowledge/Questa/simple_uvm/driver.sv
R10
R11
R12
R13
R14
R15
R16
R17
R18
R19
R20
R21
R22
!i122 80
R26
R27
31
Z31 !s108 1742947959.000000
!s107 /usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|transaction.sv|/media/ryanfeng/HardDisk/Study/Git_Repos/UVM_knowledge/Questa/simple_uvm/driver.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|/media/ryanfeng/HardDisk/Study/Git_Repos/UVM_knowledge/Questa/simple_uvm/driver.sv|
!i113 0
R29
R4
Xenv_sv_unit
R6
R7
!s110 1742947961
Vk[YR:@n>k5aUEB[C`loPg2
r1
!s85 0
!i10b 1
!s100 Fk@4;06G1`7IBI^cS6aWz0
Ik[YR:@n>k5aUEB[C`loPg2
!i103 1
S1
R9
w1742945485
8/media/ryanfeng/HardDisk/Study/Git_Repos/UVM_knowledge/Questa/simple_uvm/env.sv
F/media/ryanfeng/HardDisk/Study/Git_Repos/UVM_knowledge/Questa/simple_uvm/env.sv
Z32 Fagent.sv
R10
R11
R12
R13
R14
R15
R16
R17
R18
R19
R20
R21
R22
R23
R24
R25
!i122 83
R26
R27
31
R28
!s107 monitor.sv|sequencer.sv|driver.sv|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|transaction.sv|agent.sv|/media/ryanfeng/HardDisk/Study/Git_Repos/UVM_knowledge/Questa/simple_uvm/env.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|/media/ryanfeng/HardDisk/Study/Git_Repos/UVM_knowledge/Questa/simple_uvm/env.sv|
!i113 0
R29
R4
Xmonitor_sv_unit
R6
R7
R8
VAcZZ^jNcoQ6A37N=;_g2X0
r1
!s85 0
!i10b 1
!s100 m@iIYOSX[^SSUYnIJ7:VZ2
IAcZZ^jNcoQ6A37N=;_g2X0
!i103 1
S1
R9
w1742943409
8/media/ryanfeng/HardDisk/Study/Git_Repos/UVM_knowledge/Questa/simple_uvm/monitor.sv
F/media/ryanfeng/HardDisk/Study/Git_Repos/UVM_knowledge/Questa/simple_uvm/monitor.sv
R10
R11
R12
R13
R14
R15
R16
R17
R18
R19
R20
R21
R22
!i122 81
R26
R27
31
R31
!s107 /usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|transaction.sv|/media/ryanfeng/HardDisk/Study/Git_Repos/UVM_knowledge/Questa/simple_uvm/monitor.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|/media/ryanfeng/HardDisk/Study/Git_Repos/UVM_knowledge/Questa/simple_uvm/monitor.sv|
!i113 0
R29
R4
Xsequence_sv_unit
R6
R7
Z33 !s110 1742947958
VGNO<VYF@Ij@OQ[hm28=oM1
r1
!s85 0
!i10b 1
!s100 ^1AY3zoSF;lZb]6Ok?7bB0
IGNO<VYF@Ij@OQ[hm28=oM1
!i103 1
S1
R9
w1742928051
8/media/ryanfeng/HardDisk/Study/Git_Repos/UVM_knowledge/Questa/simple_uvm/sequence.sv
F/media/ryanfeng/HardDisk/Study/Git_Repos/UVM_knowledge/Questa/simple_uvm/sequence.sv
R10
R11
R12
R13
R14
R15
R16
R17
R18
R19
R20
R21
R22
!i122 78
R26
R27
31
Z34 !s108 1742947958.000000
!s107 /usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|transaction.sv|/media/ryanfeng/HardDisk/Study/Git_Repos/UVM_knowledge/Questa/simple_uvm/sequence.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|/media/ryanfeng/HardDisk/Study/Git_Repos/UVM_knowledge/Questa/simple_uvm/sequence.sv|
!i113 0
R29
R4
Xsequencer_sv_unit
R6
R7
R30
V[hQ1gF<5^CeaU>3;Ymm^12
r1
!s85 0
!i10b 1
!s100 _0U[4KGiKn2I<3RoeKV5D2
I[hQ1gF<5^CeaU>3;Ymm^12
!i103 1
S1
R9
w1742928001
8/media/ryanfeng/HardDisk/Study/Git_Repos/UVM_knowledge/Questa/simple_uvm/sequencer.sv
F/media/ryanfeng/HardDisk/Study/Git_Repos/UVM_knowledge/Questa/simple_uvm/sequencer.sv
R10
R11
R12
R13
R14
R15
R16
R17
R18
R19
R20
R21
R22
!i122 79
R26
R27
31
R34
!s107 /usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|transaction.sv|/media/ryanfeng/HardDisk/Study/Git_Repos/UVM_knowledge/Questa/simple_uvm/sequencer.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|/media/ryanfeng/HardDisk/Study/Git_Repos/UVM_knowledge/Questa/simple_uvm/sequencer.sv|
!i113 0
R29
R4
4test
R6
R7
!s110 1742956834
!i10b 1
!s100 Hal85m>WbMmFKj_2^mZH;2
Ibn_aclMhX:ZXAn=b@ncJg0
S1
R9
w1742946930
8top_simulation.sv
Ftop_simulation.sv
Ftestcase.sv
Z35 Fenv.sv
R32
R10
R11
R12
R13
R14
R15
R16
R17
R18
R19
R20
R21
R22
R23
R24
R25
Z36 Fsequence.sv
!i122 104
L0 1 0
VDg1SIo80bB@j0V0VzS_@n1
R27
r1
!s85 0
31
!s108 1742956833.000000
!s107 sequence.sv|monitor.sv|sequencer.sv|driver.sv|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|transaction.sv|agent.sv|env.sv|testcase.sv|top_simulation.sv|
!s90 -reportprogress|300|-sv|top_simulation.sv|
!i113 0
o-sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R4
Xtestcase_sv_unit
R6
R7
!s110 1742947962
VQ[BT=2R<nE3Xe`<H5laF]2
r1
!s85 0
!i10b 1
!s100 8OBW1nZg^<ga3jgDRh0`]1
IQ[BT=2R<nE3Xe`<H5laF]2
!i103 1
S1
R9
w1742946773
8/media/ryanfeng/HardDisk/Study/Git_Repos/UVM_knowledge/Questa/simple_uvm/testcase.sv
F/media/ryanfeng/HardDisk/Study/Git_Repos/UVM_knowledge/Questa/simple_uvm/testcase.sv
R35
R32
R10
R11
R12
R13
R14
R15
R16
R17
R18
R19
R20
R21
R22
R23
R24
R25
R36
!i122 84
R26
R27
31
!s108 1742947961.000000
!s107 sequence.sv|monitor.sv|sequencer.sv|driver.sv|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|transaction.sv|agent.sv|env.sv|/media/ryanfeng/HardDisk/Study/Git_Repos/UVM_knowledge/Questa/simple_uvm/testcase.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|/media/ryanfeng/HardDisk/Study/Git_Repos/UVM_knowledge/Questa/simple_uvm/testcase.sv|
!i113 0
R29
R4
Xtransaction_sv_unit
R6
R7
R33
V]ONgc84ZPIRZd:631Y?lR3
r1
!s85 0
!i10b 1
!s100 hhl5P2il8cBN]?^FKPK121
I]ONgc84ZPIRZd:631Y?lR3
!i103 1
S1
R9
w1742927951
8/media/ryanfeng/HardDisk/Study/Git_Repos/UVM_knowledge/Questa/simple_uvm/transaction.sv
F/media/ryanfeng/HardDisk/Study/Git_Repos/UVM_knowledge/Questa/simple_uvm/transaction.sv
R11
R12
R13
R14
R15
R16
R17
R18
R19
R20
R21
R22
!i122 77
R26
R27
31
!s108 1742947957.000000
!s107 /usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|/usr/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|/media/ryanfeng/HardDisk/Study/Git_Repos/UVM_knowledge/Questa/simple_uvm/transaction.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|/media/ryanfeng/HardDisk/Study/Git_Repos/UVM_knowledge/Questa/simple_uvm/transaction.sv|
!i113 0
R29
R4
