#-----------------------------------------------------------
# Vivado v2023.2.2 (64-bit)
# SW Build 4126759 on Thu Feb  8 23:52:05 MST 2024
# IP Build 4126054 on Fri Feb  9 11:39:09 MST 2024
# SharedData Build 4115275 on Tue Jan 30 00:40:57 MST 2024
# Start of session at: Wed Mar 12 22:26:47 2025
# Process ID: 49298
# Current directory: /media/ryanfeng/HardDisk/Study/Git_Repos/UVM_knowledge/Vivado/async_fifo/async_fifo.runs/impl_1
# Command line: vivado -log async_fifo.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source async_fifo.tcl -notrace
# Log file: /media/ryanfeng/HardDisk/Study/Git_Repos/UVM_knowledge/Vivado/async_fifo/async_fifo.runs/impl_1/async_fifo.vdi
# Journal file: /media/ryanfeng/HardDisk/Study/Git_Repos/UVM_knowledge/Vivado/async_fifo/async_fifo.runs/impl_1/vivado.jou
# Running On: ryanfeng-System-Product-Name, OS: Linux, CPU Frequency: 3550.975 MHz, CPU Physical cores: 24, Host memory: 67114 MB
#-----------------------------------------------------------
source async_fifo.tcl -notrace
Command: link_design -top async_fifo -part xc7vx485tffg1157-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7vx485tffg1157-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1850.422 ; gain = 0.000 ; free physical = 47892 ; free virtual = 54675
INFO: [Project 1-479] Netlist was created with Vivado 2023.2.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Read ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1941.016 ; gain = 0.000 ; free physical = 47793 ; free virtual = 54576
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1941.016 ; gain = 0.000 ; free physical = 47793 ; free virtual = 54576
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

4 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1968.863 ; gain = 604.723 ; free physical = 47785 ; free virtual = 54568
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx485t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.2 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2058.707 ; gain = 81.875 ; free physical = 47773 ; free virtual = 54556

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1068fbe52

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2623.387 ; gain = 564.680 ; free physical = 47269 ; free virtual = 54052

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 1068fbe52

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2925.137 ; gain = 0.000 ; free physical = 46964 ; free virtual = 53747

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 1068fbe52

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2925.137 ; gain = 0.000 ; free physical = 46964 ; free virtual = 53747
Phase 1 Initialization | Checksum: 1068fbe52

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2925.137 ; gain = 0.000 ; free physical = 46964 ; free virtual = 53747

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 1068fbe52

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2925.137 ; gain = 0.000 ; free physical = 46964 ; free virtual = 53747

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 1068fbe52

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2925.137 ; gain = 0.000 ; free physical = 46964 ; free virtual = 53747
Phase 2 Timer Update And Timing Data Collection | Checksum: 1068fbe52

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2925.137 ; gain = 0.000 ; free physical = 46964 ; free virtual = 53747

Phase 3 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 1068fbe52

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2925.137 ; gain = 0.000 ; free physical = 46964 ; free virtual = 53747
Retarget | Checksum: 1068fbe52
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 1068fbe52

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2925.137 ; gain = 0.000 ; free physical = 46964 ; free virtual = 53747
Constant propagation | Checksum: 1068fbe52
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 1068fbe52

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2925.137 ; gain = 0.000 ; free physical = 46964 ; free virtual = 53747
Sweep | Checksum: 1068fbe52
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 1068fbe52

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2957.152 ; gain = 32.016 ; free physical = 46964 ; free virtual = 53747
BUFG optimization | Checksum: 1068fbe52
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 1068fbe52

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2957.152 ; gain = 32.016 ; free physical = 46964 ; free virtual = 53747
Shift Register Optimization | Checksum: 1068fbe52
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 1068fbe52

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2957.152 ; gain = 32.016 ; free physical = 46964 ; free virtual = 53747
Post Processing Netlist | Checksum: 1068fbe52
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 1068fbe52

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2957.152 ; gain = 32.016 ; free physical = 46964 ; free virtual = 53747

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2957.152 ; gain = 0.000 ; free physical = 46964 ; free virtual = 53747
Phase 9.2 Verifying Netlist Connectivity | Checksum: 1068fbe52

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2957.152 ; gain = 32.016 ; free physical = 46964 ; free virtual = 53747
Phase 9 Finalization | Checksum: 1068fbe52

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2957.152 ; gain = 32.016 ; free physical = 46964 ; free virtual = 53747
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 1068fbe52

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2957.152 ; gain = 32.016 ; free physical = 46964 ; free virtual = 53747
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2957.152 ; gain = 0.000 ; free physical = 46964 ; free virtual = 53747

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1068fbe52

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2957.152 ; gain = 0.000 ; free physical = 46964 ; free virtual = 53747

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1068fbe52

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2957.152 ; gain = 0.000 ; free physical = 46964 ; free virtual = 53747

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2957.152 ; gain = 0.000 ; free physical = 46964 ; free virtual = 53747
Ending Netlist Obfuscation Task | Checksum: 1068fbe52

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2957.152 ; gain = 0.000 ; free physical = 46964 ; free virtual = 53747
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2957.152 ; gain = 988.289 ; free physical = 46964 ; free virtual = 53747
INFO: [runtcl-4] Executing : report_drc -file async_fifo_drc_opted.rpt -pb async_fifo_drc_opted.pb -rpx async_fifo_drc_opted.rpx
Command: report_drc -file async_fifo_drc_opted.rpt -pb async_fifo_drc_opted.pb -rpx async_fifo_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2023.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /media/ryanfeng/HardDisk/Study/Git_Repos/UVM_knowledge/Vivado/async_fifo/async_fifo.runs/impl_1/async_fifo_drc_opted.rpt.
report_drc completed successfully
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2989.168 ; gain = 0.000 ; free physical = 46938 ; free virtual = 53721
INFO: [Common 17-1381] The checkpoint '/media/ryanfeng/HardDisk/Study/Git_Repos/UVM_knowledge/Vivado/async_fifo/async_fifo.runs/impl_1/async_fifo_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3045.195 ; gain = 0.000 ; free physical = 46911 ; free virtual = 53695
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 94137ea6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3045.195 ; gain = 0.000 ; free physical = 46911 ; free virtual = 53695
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3045.195 ; gain = 0.000 ; free physical = 46911 ; free virtual = 53695

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: f3e8dc96

Time (s): cpu = 00:00:00.57 ; elapsed = 00:00:00.3 . Memory (MB): peak = 3045.195 ; gain = 0.000 ; free physical = 46904 ; free virtual = 53687

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 18dabf3b0

Time (s): cpu = 00:00:00.73 ; elapsed = 00:00:00.33 . Memory (MB): peak = 3045.195 ; gain = 0.000 ; free physical = 46904 ; free virtual = 53687

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 18dabf3b0

Time (s): cpu = 00:00:00.73 ; elapsed = 00:00:00.34 . Memory (MB): peak = 3045.195 ; gain = 0.000 ; free physical = 46904 ; free virtual = 53687
Phase 1 Placer Initialization | Checksum: 18dabf3b0

Time (s): cpu = 00:00:00.73 ; elapsed = 00:00:00.34 . Memory (MB): peak = 3045.195 ; gain = 0.000 ; free physical = 46904 ; free virtual = 53687

Phase 2 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3045.195 ; gain = 0.000 ; free physical = 46904 ; free virtual = 53687

Time (s): cpu = 00:00:00.74 ; elapsed = 00:00:00.34 . Memory (MB): peak = 3045.195 ; gain = 0.000 ; free physical = 46904 ; free virtual = 53687
INFO: [Place 30-281] No place-able instance is found; design doesn't contain any instance or all instances are placed
Ending Placer Task | Checksum: f3e8dc96

Time (s): cpu = 00:00:00.74 ; elapsed = 00:00:00.34 . Memory (MB): peak = 3045.195 ; gain = 0.000 ; free physical = 46904 ; free virtual = 53687
40 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [runtcl-4] Executing : report_io -file async_fifo_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.31 . Memory (MB): peak = 3045.195 ; gain = 0.000 ; free physical = 46882 ; free virtual = 53666
INFO: [runtcl-4] Executing : report_utilization -file async_fifo_utilization_placed.rpt -pb async_fifo_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file async_fifo_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.2 . Memory (MB): peak = 3045.195 ; gain = 0.000 ; free physical = 46859 ; free virtual = 53643
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3045.195 ; gain = 0.000 ; free physical = 46860 ; free virtual = 53644
Wrote PlaceDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3045.195 ; gain = 0.000 ; free physical = 46860 ; free virtual = 53644
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3045.195 ; gain = 0.000 ; free physical = 46860 ; free virtual = 53644
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.17 . Memory (MB): peak = 3045.195 ; gain = 0.000 ; free physical = 46867 ; free virtual = 53651
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3045.195 ; gain = 0.000 ; free physical = 46867 ; free virtual = 53651
Wrote Device Cache: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3045.195 ; gain = 0.000 ; free physical = 46866 ; free virtual = 53654
Write Physdb Complete: Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.23 . Memory (MB): peak = 3045.195 ; gain = 0.000 ; free physical = 46866 ; free virtual = 53654
INFO: [Common 17-1381] The checkpoint '/media/ryanfeng/HardDisk/Study/Git_Repos/UVM_knowledge/Vivado/async_fifo/async_fifo.runs/impl_1/async_fifo_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Vivado_Tcl 4-241] Physical synthesis in post route mode 
WARNING: [Vivado_Tcl 4-1385] Design is not legally routed. Skipping post-route optimization
INFO: [Vivado_Tcl 4-1850] phys_opt_design is skipped because design is not fully routed, please run report_route_status to get more information.
INFO: [Common 17-83] Releasing license: Implementation
48 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3077.211 ; gain = 0.000 ; free physical = 46846 ; free virtual = 53633
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3077.211 ; gain = 0.000 ; free physical = 46846 ; free virtual = 53633
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3077.211 ; gain = 0.000 ; free physical = 46846 ; free virtual = 53633
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3077.211 ; gain = 0.000 ; free physical = 46846 ; free virtual = 53634
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3077.211 ; gain = 0.000 ; free physical = 46846 ; free virtual = 53634
Wrote Device Cache: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3077.211 ; gain = 0.000 ; free physical = 46844 ; free virtual = 53634
Write Physdb Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.11 . Memory (MB): peak = 3077.211 ; gain = 0.000 ; free physical = 46844 ; free virtual = 53634
INFO: [Common 17-1381] The checkpoint '/media/ryanfeng/HardDisk/Study/Git_Repos/UVM_knowledge/Vivado/async_fifo/async_fifo.runs/impl_1/async_fifo_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx485t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 5fd55df0 ConstDB: 0 ShapeSum: 94137ea6 RouteDB: 0
Post Restoration Checksum: NetGraph: b1c543a0 | NumContArr: 6ad829a1 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 2a1ef627b

Time (s): cpu = 00:00:24 ; elapsed = 00:00:16 . Memory (MB): peak = 3453.891 ; gain = 313.945 ; free physical = 46517 ; free virtual = 53307

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 2a1ef627b

Time (s): cpu = 00:00:24 ; elapsed = 00:00:16 . Memory (MB): peak = 3500.969 ; gain = 361.023 ; free physical = 46467 ; free virtual = 53257

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 2a1ef627b

Time (s): cpu = 00:00:24 ; elapsed = 00:00:16 . Memory (MB): peak = 3500.969 ; gain = 361.023 ; free physical = 46467 ; free virtual = 53257
 Number of Nodes with overlaps = 0

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 2781e15ee

Time (s): cpu = 00:00:27 ; elapsed = 00:00:17 . Memory (MB): peak = 3656.188 ; gain = 516.242 ; free physical = 46307 ; free virtual = 53097

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 2781e15ee

Time (s): cpu = 00:00:27 ; elapsed = 00:00:17 . Memory (MB): peak = 3656.188 ; gain = 516.242 ; free physical = 46307 ; free virtual = 53097

Phase 3.2 Initial Net Routing
 Number of Nodes with overlaps = 0
Phase 3.2 Initial Net Routing | Checksum: 2781e15ee

Time (s): cpu = 00:00:28 ; elapsed = 00:00:17 . Memory (MB): peak = 3656.188 ; gain = 516.242 ; free physical = 46307 ; free virtual = 53097
Phase 3 Initial Routing | Checksum: 2781e15ee

Time (s): cpu = 00:00:28 ; elapsed = 00:00:17 . Memory (MB): peak = 3656.188 ; gain = 516.242 ; free physical = 46307 ; free virtual = 53097

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
Phase 4.1 Global Iteration 0 | Checksum: 2781e15ee

Time (s): cpu = 00:00:28 ; elapsed = 00:00:17 . Memory (MB): peak = 3656.188 ; gain = 516.242 ; free physical = 46307 ; free virtual = 53097
Phase 4 Rip-up And Reroute | Checksum: 2781e15ee

Time (s): cpu = 00:00:28 ; elapsed = 00:00:17 . Memory (MB): peak = 3656.188 ; gain = 516.242 ; free physical = 46307 ; free virtual = 53097

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 2781e15ee

Time (s): cpu = 00:00:28 ; elapsed = 00:00:17 . Memory (MB): peak = 3656.188 ; gain = 516.242 ; free physical = 46307 ; free virtual = 53097

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 2781e15ee

Time (s): cpu = 00:00:28 ; elapsed = 00:00:17 . Memory (MB): peak = 3656.188 ; gain = 516.242 ; free physical = 46307 ; free virtual = 53097
Phase 6 Post Hold Fix | Checksum: 2781e15ee

Time (s): cpu = 00:00:28 ; elapsed = 00:00:17 . Memory (MB): peak = 3656.188 ; gain = 516.242 ; free physical = 46307 ; free virtual = 53097

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 0%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 2781e15ee

Time (s): cpu = 00:00:29 ; elapsed = 00:00:17 . Memory (MB): peak = 3656.188 ; gain = 516.242 ; free physical = 46307 ; free virtual = 53097

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 2781e15ee

Time (s): cpu = 00:00:29 ; elapsed = 00:00:17 . Memory (MB): peak = 3656.188 ; gain = 516.242 ; free physical = 46307 ; free virtual = 53097

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 2781e15ee

Time (s): cpu = 00:00:29 ; elapsed = 00:00:17 . Memory (MB): peak = 3656.188 ; gain = 516.242 ; free physical = 46307 ; free virtual = 53097
INFO: [Route 35-16] Router Completed Successfully

Phase 10 Post-Route Event Processing
Phase 10 Post-Route Event Processing | Checksum: 1717bf4a1

Time (s): cpu = 00:00:29 ; elapsed = 00:00:17 . Memory (MB): peak = 3656.188 ; gain = 516.242 ; free physical = 46307 ; free virtual = 53097
Ending Routing Task | Checksum: 1717bf4a1

Time (s): cpu = 00:00:29 ; elapsed = 00:00:17 . Memory (MB): peak = 3656.188 ; gain = 516.242 ; free physical = 46307 ; free virtual = 53097

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
57 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:29 ; elapsed = 00:00:18 . Memory (MB): peak = 3656.188 ; gain = 578.977 ; free physical = 46307 ; free virtual = 53097
INFO: [runtcl-4] Executing : report_drc -file async_fifo_drc_routed.rpt -pb async_fifo_drc_routed.pb -rpx async_fifo_drc_routed.rpx
Command: report_drc -file async_fifo_drc_routed.rpt -pb async_fifo_drc_routed.pb -rpx async_fifo_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /media/ryanfeng/HardDisk/Study/Git_Repos/UVM_knowledge/Vivado/async_fifo/async_fifo.runs/impl_1/async_fifo_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file async_fifo_methodology_drc_routed.rpt -pb async_fifo_methodology_drc_routed.pb -rpx async_fifo_methodology_drc_routed.rpx
Command: report_methodology -file async_fifo_methodology_drc_routed.rpt -pb async_fifo_methodology_drc_routed.pb -rpx async_fifo_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /media/ryanfeng/HardDisk/Study/Git_Repos/UVM_knowledge/Vivado/async_fifo/async_fifo.runs/impl_1/async_fifo_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file async_fifo_power_routed.rpt -pb async_fifo_power_summary_routed.pb -rpx async_fifo_power_routed.rpx
Command: report_power -file async_fifo_power_routed.rpt -pb async_fifo_power_summary_routed.pb -rpx async_fifo_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
67 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file async_fifo_route_status.rpt -pb async_fifo_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file async_fifo_timing_summary_routed.rpt -pb async_fifo_timing_summary_routed.pb -rpx async_fifo_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file async_fifo_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file async_fifo_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file async_fifo_bus_skew_routed.rpt -pb async_fifo_bus_skew_routed.pb -rpx async_fifo_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3744.230 ; gain = 0.000 ; free physical = 46281 ; free virtual = 53072
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3744.230 ; gain = 0.000 ; free physical = 46281 ; free virtual = 53072
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3744.230 ; gain = 0.000 ; free physical = 46281 ; free virtual = 53072
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3744.230 ; gain = 0.000 ; free physical = 46281 ; free virtual = 53072
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3744.230 ; gain = 0.000 ; free physical = 46281 ; free virtual = 53072
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3744.230 ; gain = 0.000 ; free physical = 46280 ; free virtual = 53075
Write Physdb Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3744.230 ; gain = 0.000 ; free physical = 46280 ; free virtual = 53075
INFO: [Common 17-1381] The checkpoint '/media/ryanfeng/HardDisk/Study/Git_Repos/UVM_knowledge/Vivado/async_fifo/async_fifo.runs/impl_1/async_fifo_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Wed Mar 12 22:27:27 2025...
