m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
!s11f vlog 2021.2_1 2021.05, May 15 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/media/ryanfeng/HardDisk/Study/Git_Repos/UVM_knowledge/divide_f_by_3/divide_f_by_3.sim/sim_1/behav/questa
vdivide_by_three
!s10a 1740079817
Z2 !s110 1741579265
!i10b 1
!s100 1o9Tb6;n8c>5DeE3Q@8bD0
I3nJLlbbTAglU]GG=;=?Be0
R1
w1740079817
8../../../../divide_f_by_3.srcs/sources_1/new/divide_by_three.v
F../../../../divide_f_by_3.srcs/sources_1/new/divide_by_three.v
!i122 2
L0 23 36
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 OL;L;2021.2_1;73
r1
!s85 0
31
Z5 !s108 1741579265.000000
Z6 !s107 ../../../../divide_f_by_3.srcs/sim_1/new/TB.v|../../../../divide_f_by_3.srcs/sources_1/new/divide_by_three.v|
Z7 !s90 -incr|-mfcu|-work|xil_defaultlib|../../../../divide_f_by_3.srcs/sources_1/new/divide_by_three.v|../../../../divide_f_by_3.srcs/sim_1/new/TB.v|
!i113 0
Z8 o-mfcu -work xil_defaultlib -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z9 tCvgOpt 0
vdivide_by_three_TB
!s10a 1740079930
R2
!i10b 1
!s100 n`jgFalTKMf`9::lWY^UU2
IGKI4YLTjiz_6ENTN^ED^Y0
R1
w1740079930
8../../../../divide_f_by_3.srcs/sim_1/new/TB.v
F../../../../divide_f_by_3.srcs/sim_1/new/TB.v
!i122 2
L0 23 27
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R9
ndivide_by_three_@t@b
Tdivide_by_three_TB_opt
!s110 1741584345
V9k@nPLz6[f4Q3UAm`QISO3
04 18 4 work divide_by_three_TB fast 0
04 4 4 work glbl fast 0
!s124 OEM100
o-suppress 10016 +acc=npr -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip -work xil_defaultlib
R9
ndivide_by_three_@t@b_opt
OL;O;2021.2_1;73
vglbl
!s110 1741584344
!i10b 1
!s100 ZHmTNm_h3dd`6mIQLzSUN3
IhdBVXCILC99TF;U<AK;MM2
R1
w1697210495
8glbl.v
Fglbl.v
!i122 5
L0 6 78
R3
OE;L;2021.2_1;73
r1
!s85 0
31
!s108 1741584344.000000
!s107 glbl.v|
!s90 -work|xil_defaultlib|glbl.v|
!i113 0
o-work xil_defaultlib -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R9
